<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from maxartkiller.com/website/admin9/admin9/pages/aboutus.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 14:37:36 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Admin9 - Bootstrap Admin Theme</title>

<!-- Bootstrap Core CSS -->
<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- swipebox CSS -->
<link href="../vendor/masonry_swipebox/swipebox.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="../css/adminnine.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
<body>
<!-- loader -->
<div class="loader"><h1 class="loadingtext">Admin<span>9</span></h1><p>Awesome things getting ready...</p><br><img src="../img/loader2.gif" alt=""> </div>
<!-- loader ends -->
    
<div class="navbar-wrapper aboutheader">
  <div class="container">
    <nav class="navbar  navbar-fixed-top aboutnav">
      <div class="container"> <a class="logo_web pull-left" href="index-2.html">Admin9</a>
        <div id="navbar" class="navbar-collapse collapse pull-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="javascript:void(0)">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</div>

<!-- Carousel
    ================================================== -->
<div id="myCarousel" class="carousel slide aboutus" data-ride="carousel"> 
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active"> <img class="first-slide" src="../img/bannerbg.jpg" alt="First slide">
      <div class="container">
        <div class="carousel-caption">
          <h1>Pure HTML, CSS and JS</h1>
          <p>We created pure html, css and JS templates which support your most of the projects and different technologies.</p>
          <p><a class="btn btn-primary" href="javascript:void(0)" role="button">Buy Now!</a></p><br><br>
          <img class="featurette-image img-responsive center-block" src="../img/theme1_admin9.png" alt=""> </div>
      </div>
    </div>
    <div class="item"> <img class="second-slide" src="../img/bannerbg.jpg" alt="Second slide">
      <div class="container">
        <div class="carousel-caption">
          <h1>Build with <span class="fa fa-heart"></span> + Bootstrap</h1>
          <p>We all love bootstrap and this is our well designed admin panel with bootstrap</p>
          <p><a class="btn btn-primary" href="javascript:void(0)" role="button">Buy Now!</a></p><br><br>
          <img class="featurette-image img-responsive center-block" src="../img/theme2_admin9.png" alt=""> </div>
      </div>
    </div>
    <div class="item"> <img class="third-slide" src="../img/bannerbg.jpg" alt="Third slide">
      <div class="container">
        <div class="carousel-caption">
          <h1>We belive in best solution</h1>
          <p>We have created different theme color combination which are best suitable to structure UI design</p>
          <p><a class="btn btn-primary" href="javascript:void(0)" role="button">Buy Now!</a></p><br><br>
          <img class="featurette-image img-responsive center-block" src="../img/theme3_admin9.png" alt=""> </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<!-- /.carousel --> 

<!-- Marketing messaging and featurettes
    ================================================== --> 
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container-fluid " id="about"> 
  
  <!-- Three columns of text below the carousel -->
  <div class="row services">
    <div class="container">
        <br>
        <br>
        <h1 class="page-header text-center text-uppercase">We believe in creativity at its best</h1>
        <div class="clearfix"></div>
        <br>
        
        
      <div class="row">
        <div class="col-md-4 text-center serviceblock"> <i class="fa fa-laptop fa-3x"></i>
          <h3 class="text-uppercase">RESPONSIVE LAYOUT</h3>
          <p>Admin 9 template support major resolutions and tested at widely used breakpoint. However we belive most of the admin templates are not perfectly work and not used majorly in small screen devices</p>
        </div>
        <div class="col-md-4 text-center serviceblock"> <i class="fa fa-twitter fa-3x"></i>
          <h3 class="text-uppercase">BOOTSTRAP 3.3.7</h3>
          <p>In first visit you might think like this is different framework, But belive me Admin9 template is build with your loving framework.  </p>
        </div>
        <div class="col-md-4  text-center serviceblock"> <i class="fa fa-font fa-3x"></i>
          <h3 class="text-uppercase">GOOGLE FONT</h3>
          <p>You can use your own custom embedded font or you can add your selected google fonts by few easy steps. We belive to keep well rendered and compressed font which loads faster.</p>
        </div>
        <div class="col-md-4 text-center serviceblock"> <i class="fa fa-desktop fa-3x"></i>
          <h3 class="text-uppercase">Create own layout</h3>
          <p>We provide wide tange of customized controls and pages. You can easily adopt modules and create your own layouts as per your needs. We are happy to help you if required</p>
        </div>
        <div class="col-md-4 text-center serviceblock"> <i class="fa fa-heart fa-3x"></i>
          <h3 class="text-uppercase">Great UX</h3>
          <p>We are not just creating alayout templates but we also try to focus on UX. We think about how we can make it much better in look as well as in use.</p>
        </div>
        <div class="col-md-4  text-center serviceblock"> <i class="fa fa-hand-o-right fa-3x"></i>
          <h3 class="text-uppercase">Hand Crafted</h3>
          <p>We are not like computer generated automated product devlopers, But we created admin 9 at best and also we thanks to many of third party plugins, frameworks to give best in class.</p>
        </div>
      </div>
      <!-- /.row --> 
    </div>
  </div>
  
  <!-- START THE FEATURETTES -->
  
  <div class="row featurette">
    <div class="container">
        <br>
        <br>
        <h1 class="page-header text-center text-uppercase">Says wow! </h1>
        <h3 class="text-center">Admin9 different theme</h3>
        <div class="clearfix"></div>
        <br>
        <br>
        <br>
        
      <div class="row">
        <div class="col-md-7">
          <h2 class="featurette-heading">Light <span class="text-muted">Template</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5"> <img class="featurette-image img-responsive center-block" src="../img/theme1_admin9.png" alt="Generic placeholder image"> </div>
      </div>
    </div>
  </div>
  <hr class="featurette-divider">
  <div class="row featurette">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Dark <span class="text-muted">Template</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 col-md-pull-7"> <img class="featurette-image img-responsive center-block" src="../img/theme2_admin9.png" alt="Generic placeholder image"> </div>
      </div>
    </div>
  </div>
  <hr class="featurette-divider">
  <div class="row featurette">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h2 class="featurette-heading">Colored <span class="text-muted">Template</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5"> <img class="featurette-image img-responsive center-block" src="../img/theme3_admin9.png" alt="Generic placeholder image"> </div>
      </div>
    </div>
  </div>
</div>
<!-- /.container -->
<div class="container ">
    <div class="row"> <br>
        <br>
        <br>
        <h1 class="page-header text-center text-uppercase">Screenshots</h1>
        <div class="clearfix"></div>
        <br>
        <div class="col-xs-12">
        <div class=" grid three">
          <div class="grid-item"><a href="../img/gallery1.jpg" rel="gallery-1" class="swipebox" title="My Caption"> <img src="../img/gallery1.jpg" alt="image"> </a></div>
          <div class="grid-item"><a href="../img/gallery2.jpg"  rel="gallery-1"  class="swipebox" title="My Caption"> <img src="../img/gallery2.jpg" alt="image"> </a></div>
          <div class="grid-item"><a href="../img/gallery2.jpg" rel="gallery-1" class="swipebox" title="My Caption"> <img src="../img/gallery3.jpg" alt="image"> </a></div>
          <div class="grid-item"><a href="../img/gallery4.jpg" rel="gallery-1"  class="swipebox" title="My Caption"> <img src="../img/gallery4.jpg" alt="image"> </a> </div>
          <div class="grid-item"><a href="../img/gallery5.jpg"  rel="gallery-1"  class="swipebox" title="My Caption"> <img src="../img/gallery5.jpg" alt="image"> </a></div>
          <div class="grid-item"><a href="../img/gallery6.jpg"  rel="gallery-1"  class="swipebox" title="My Caption"> <img src="../img/gallery6.jpg" alt="image"> </a></div>
          <div class="grid-item"><a href="../img/gallery7.jpg" rel="gallery-1" class="swipebox" title="My Caption"> <img src="../img/gallery7.jpg" alt="image"> </a></div>
          <div class="grid-item"><a href="../img/gallery8.jpg" rel="gallery-1"  class="swipebox" title="My Caption"> <img src="../img/gallery8.jpg" alt="image"> </a> </div>
        </div>
      </div>
      
    </div>
</div>
      
      
<div class="container ">
  <div class="row"> <br>
    <br>
    <br>
    <h1 class="page-header text-center text-uppercase">Sample Pricing for website</h1>
    <div class="clearfix"></div>
    <br>
    <!-- /.col-lg-12 -->
    <div class="pricingtablemedium">
      <div class="col-xs-12 col-md-4">
        <div class="panel text-center">
          <div class="panel-heading">
            <h3>Basic</h3>
          </div>
          <div class="panel-body">
            <div class="the-price">
              <h2>$10 <small>1 month FREE trial</small></h2>
            </div>
            <table class="">
              <tr>
                <td><i class="fa fa-check"></i> 1 Account</td>
              </tr>
              <tr >
                <td><i class="fa fa-check"></i> 1 Project</td>
              </tr>
              <tr>
                <td><i class="fa fa-check"></i> 100K API Access</td>
              </tr>
              <tr >
                <td><i class="fa fa-check"></i> 100MB Storage</td>
              </tr>
              <tr>
                <td><i class="fa fa-check"></i> Custom Cloud Services</td>
              </tr>
              <tr >
                <td><i class="fa fa-check"></i> Weekly Reports</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="panel text-center">
          <div class="panel-heading">
            <h3>Prime</h3>
          </div>
          <div class="panel-body">
            <div class="the-price">
              <h2>$20 <small>1 month FREE trial</small></h2>
            </div>
            <table class="">
              <tr>
                <td><i class="fa fa-check"></i> 2 Account</td>
              </tr>
              <tr >
                <td><i class="fa fa-check"></i> 5 Project</td>
              </tr>
              <tr>
                <td><i class="fa fa-check"></i> 100K API Access</td>
              </tr>
              <tr >
                <td><i class="fa fa-check"></i> 200MB Storage</td>
              </tr>
              <tr>
                <td><i class="fa fa-check"></i> Custom Cloud Services</td>
              </tr>
              <tr >
                <td><i class="fa fa-check"></i> Weekly Reports</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="panel text-center">
          <div class="panel-heading">
            <h3 >Pro</h3>
          </div>
          <div class="panel-body">
            <div class="the-price">
              <h2>$35 <small>1 month FREE trial</small></h2>
            </div>
            <table class="">
              <tr>
                <td><i class="fa fa-check"></i>5 Account</td>
              </tr>
              <tr >
                <td><i class="fa fa-check"></i> 20 Project</td>
              </tr>
              <tr>
                <td><i class="fa fa-check"></i>300K API Access</td>
              </tr>
              <tr >
                <td><i class="fa fa-check"></i> 500MB Storage</td>
              </tr>
              <tr>
                <td><i class="fa fa-check"></i>Custom Cloud Services</td>
              </tr>
              <tr >
                <td><i class="fa fa-check"></i> Weekly Reports</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <br>
    <br>
    <br>
  </div>
</div>
<!-- /END THE FEATURETTES -->
<div class="container-fluid aboutcontact" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-6 contactformleft" >
        <h2 class="text-uppercase">Contact Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
        <address>
        <p><i class="fa fa-map-marker"></i>Lion streen, Hari raod, Jamnagar, India</p>
        <p><i class="fa fa-phone"></i>5252552/ 00 52 52 552 </p>
        <p><i class="fa fa-envelope-o"></i> info@maxartkiller.in</p>
        </address>
      </div>
      <div class="col-sm-12 col-lg-6">
        <div class="panel panel-default contactform">
          <div class="panel-heading">
            <h1 class="page-header small text-center">Say Hello!</h1>
          </div>
          <div class="col-md-12">
            <form>
              <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" placeholder="name">
              </div>
              <div class="form-group">
                <label>Email address</label>
                <input type="email" class="form-control" placeholder="Email">
              </div>
              <div class="form-group">
                <label>Message</label>
                <textarea class="form-control" placeholder="Message"></textarea>
              </div>
              <br>
              <button type="submit" class="btn btn-primary">Send</button>
              <button type="reset" class="btn btn-default">Reset</button>
            </form>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- FOOTER -->
<footer>
  <p class="pull-right"><a href="#top" class="gototop">Back to top</a></p>
  <p>&copy; 2016 admin9, Inc. &middot; <a href="javascript:void(0)">Privacy</a> &middot; <a href="javascript:void(0)">Terms</a></p>
</footer>

<!-- jQuery --> 
<script src="../vendor/jquery/jquery.min.js"></script> 

<!-- Gallery and swipebox JavaScript --> 
<script src="../vendor/masonry_swipebox/jquery.swipebox.js"></script> 
<script src="../vendor/masonry_swipebox/masonry.pkgd.min.js"></script> 
    
<!-- Bootstrap Core JavaScript --> 
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script> 

<!-- Custom Theme JavaScript --> 
<script src="../js/adminnine.js"></script>
    
    
    
    
<script>
    $(document).ready(function(){ 
        $('.grid').masonry({
          itemSelector: '.grid-item'
        });
            
        $('.swipebox').swipebox();
    
        
       $(window).bind("load resize", function(){
           $('.grid').masonry({
               itemSelector: '.grid-item'
           });
       });
    });
        
</script>
</body>

<!-- Mirrored from maxartkiller.com/website/admin9/admin9/pages/aboutus.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 14:37:40 GMT -->
</html>
