<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from maxartkiller.com/website/admin9/admin9/pages/chartjs.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 14:37:47 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Admin9 - Bootstrap Admin Theme</title>

<!-- Bootstrap Core CSS -->
<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="../css/adminnine.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- loader -->
<div class="loader"><h1 class="loadingtext">Admin<span>9</span></h1><p>Awesome things getting ready...</p><br><img src="../img/loader2.gif" alt=""> </div>
<!-- loader ends -->
<div id="wrapper">
  <div class="navbar-default sidebar" >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" > <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index-2.html">Admin9</a> </div>
    <div class="clearfix"></div>
    <div class="sidebar-nav navbar-collapse"> 
      
      <!-- user profile pic -->
      <div class="userprofile text-center">
        <div class="userpic"> <img src="../img/pic4.png" alt="" class="userpicimg"> <a href="#" class="btn btn-primary settingbtn"><i class="fa fa-gear"></i></a> </div>
        <h3 class="username">Lucky Sans</h3>
        <p>Gujarat, India</p>
      </div>
      <div class="clearfix"></div>
      <!-- user profile pic -->
      
      <ul class="nav" id="side-menu">
        <li> <a href="index-2.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a> </li>
        <li> <a href="javascript:void(0)" class="menudropdown"><i class="fa fa-cubes"></i> App Pages <span class="badge">12</span><span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="mail.html">Mailbox</a></li>
            <li><a href="user_list.html">User List</a></li>
            <li><a href="user_records.html">User Record</a></li>
            <li><a href="socialprofile.html">Social Profile</a></li>
            <li><a href="calendar.html">Calendar</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="invoice.html">Invoice</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>
        <li> <a href="javascript:void(0)" class="menudropdown"><i class="fa fa-bar-chart-o fa-fw"></i> Charts & Maps<span class="badge red">6</span><span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="flot.html">Flot Charts</a> </li>
            <li> <a href="morris.html">Morris.js Charts</a> </li>
            <li> <a href="chartjs.html">Chart.js Charts</a> </li>
            <li> <a href="jvectormap.html">jVectormap</a> </li>
            <li> <a href="googlemap.html">Google map</a> </li>
            <li> <a href="googlemapfull.html">Google map full</a> </li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>
        <li> <a  href="javascript:void(0)" class="menudropdown"><i class="fa fa-files-o fa-fw"></i> Sample Pages <span class="badge green">10</span><span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="blank.html">Blank Page</a></li>
            <li> <a href="login.html">Login</a></li>
            <li><a href="register.html">Sign up</a></li>
            <li><a href="forgotpassword.html">Forgot password</a></li>
            <li><a href="lock.html">Lock</a></li>
            <li><a href="404.html">404</a></li>
            <li><a href="500.html">500</a></li>
            <li><a href="searchresult.html">Search Result</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="commingsoon.html">Coming Soon...</a></li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>
        <li> <a href="tables.html"><i class="fa fa-table fa-fw"></i> Tables</a> </li>
        <li> <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Forms</a> </li>
        <li> <a  href="javascript:void(0)" class="menudropdown"><i class="fa fa-wrench fa-fw"></i> UI Elements <span class="badge yellow">12</span> <span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="panels-wells.html">Panels and Wells</a></li>
            <li><a href="accordion.html">Accordion</a></li>
            <li><a href="Tabs.html">Tabs</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="modal.html">Modal</a></li>
            <li><a href="popover.html">Popover</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="icons.html"> Icons</a></li>
            <li><a href="grid.html">Grid</a></li>
            <li><a href="progressbar.html">Progress bar</a></li>
            <li><a href="rangeslider.html">Range Slider</a></li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>
		 <li> <a  href="javascript:void(0)" class="menudropdown"><i class="fa  fa-shopping-cart fa-fw"></i>eCommerce<span class="badge blue">3</span> <span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="products.html">Products</a></li>
            <li><a href="product_details.html">Product Details</a></li>
            <li><a href="products_orderstatus.html">Order status</a></li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>  
		
        <li> <a  href="javascript:void(0)" class="menudropdown"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="javascript:void(0)">Second Level Item</a> </li>
            <li> <a href="javascript:void(0)">Second Level Item</a> </li>
              <!-- .nav-third-level menudropdown2 --> 
            <li> <a href="javascript:void(0)" class="menudropdown2">Third Level <span class="fa arrow"></span></a>
              <ul class="nav nav-third-level" >
                <li> <a href="javascript:void(0)">Third Level Item</a> </li>
                <li> <a href="javascript:void(0)">Third Level Item</a> </li>
                <li> <a href="javascript:void(0)">Third Level Item</a> </li>
                <li> <a href="javascript:void(0)">Third Level Item</a> </li>
              </ul>
              <!-- /.nav-third-level --> 
            </li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>
        
      </ul>
    </div>
    <!-- /.sidebar-collapse --> 
  </div>
  <!-- /.navbar-static-side --> 
  <!-- Page Content -->
  <div id="page-wrapper">
    <div class="row">
      <nav class="navbar navbar-default navbar-static-top" style="margin-bottom: 0">
        <button class="menubtn pull-left btn "><i class="glyphicon  glyphicon-th"></i></button>
        <div class="searchwarpper">
          <div class="input-group searchglobal">
            <input type="text" class="form-control" placeholder="Search for..." autofocus>
            <span class="input-group-btn">
            <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
            </span> </div>
          <!-- /input-group --> 
        </div>
        <ul class="nav navbar-top-links navbar-right">
          <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)"> <i class="fa fa-envelope fa-fw"></i> </a>
            <ul class="dropdown-menu dropdown-messages">
              <li> <a href="javascript:void(0)">
                <div> <strong>John Smith</strong> <span class="pull-right text-muted"> <em>Yesterday</em> </span> </div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div> <strong>John Smith</strong> <span class="pull-right text-muted"> <em>Yesterday</em> </span> </div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div> <strong>John Smith</strong> <span class="pull-right text-muted"> <em>Yesterday</em> </span> </div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                </a> </li>
              <li> <a class="text-center" href="javascript:void(0)"> <strong>Read All Messages</strong> <i class="fa fa-angle-right"></i> </a> </li>
            </ul>
            <!-- /.dropdown-messages --> 
          </li>
          <!-- /.dropdown -->
          <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)"> <i class="fa fa-tasks fa-fw"></i> <span class="count">9+</span> </a>
            <ul class="dropdown-menu dropdown-tasks">
              <li> <a href="javascript:void(0)">
                <div>
                  <p> <strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span> </p>
                  <div class="progress progress-striped active">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                  </div>
                </div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div>
                  <p> <strong>Task 2</strong> <span class="pull-right text-muted">20% Complete</span> </p>
                  <div class="progress progress-striped active">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"> <span class="sr-only">20% Complete</span> </div>
                  </div>
                </div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div>
                  <p> <strong>Task 3</strong> <span class="pull-right text-muted">60% Complete</span> </p>
                  <div class="progress progress-striped active">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> <span class="sr-only">60% Complete (warning)</span> </div>
                  </div>
                </div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div>
                  <p> <strong>Task 4</strong> <span class="pull-right text-muted">80% Complete</span> </p>
                  <div class="progress progress-striped active">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> <span class="sr-only">80% Complete (danger)</span> </div>
                  </div>
                </div>
                </a> </li>
              <li> <a class="text-center" href="javascript:void(0)"> <strong>See All Tasks</strong> <i class="fa fa-angle-right"></i> </a> </li>
            </ul>
            <!-- /.dropdown-tasks --> 
          </li>
          <!-- /.dropdown -->
          <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)"> <i class="fa fa-bell fa-fw"></i> <span class="count">1</span> </a>
            <ul class="dropdown-menu dropdown-alerts">
              <li> <a href="javascript:void(0)">
                <div> <i class="fa fa-comment fa-fw"></i> New Comment <span class="pull-right text-muted small">4 minutes ago</span> </div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div> <i class="fa fa-twitter fa-fw"></i> 3 New Followers <span class="pull-right text-muted small">12 minutes ago</span> </div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div> <i class="fa fa-envelope fa-fw"></i> Message Sent <span class="pull-right text-muted small">4 minutes ago</span> </div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div> <i class="fa fa-tasks fa-fw"></i> New Task <span class="pull-right text-muted small">4 minutes ago</span> </div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div> <i class="fa fa-upload fa-fw"></i> Server Rebooted <span class="pull-right text-muted small">4 minutes ago</span> </div>
                </a> </li>
              <li> <a class="text-center" href="javascript:void(0)"> <strong>See All Alerts</strong> <i class="fa fa-angle-right"></i> </a> </li>
            </ul>
            <!-- /.dropdown-alerts --> 
          </li>
          <!-- /.dropdown -->
          <li class="dropdown"> <a class="dropdown-toggle userdd" data-toggle="dropdown" href="javascript:void(0)">
            <div class="userprofile small "> <span class="userpic"> <img src="../img/pic4.png" alt="" class="userpicimg"> </span>
              <div class="textcontainer">
                <h3 class="username">Lucky Sans</h3>
                <p>Gujarat, India</p>
              </div>
            </div>
            <i class="caret"></i> </a>
            <ul class="dropdown-menu dropdown-user">
              <li> <a href="socialprofile.html"><i class="fa fa-user fa-fw"></i> User Profile</a> </li>
              <li> <a href="javascript:void(0)"><i class="fa fa-gear fa-fw"></i> Settings</a> </li>
              <li> <a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a> </li>
            </ul>
            <!-- /.dropdown-user --> 
          </li>
          <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links --> 
        
      </nav>
    </div>
    <div class="row">
      <div class="col-md-12  header-wrapper" >
        <h1 class="page-header">Chart.js </h1>
        <p class="page-subtitle">This is amazing template for all type of admin interfaces.</p>
      </div>
      <!-- /.col-lg-12 --> 
    </div>
    <!-- /.row -->
    <ol class="breadcrumb">
      <li><a href="javascript:void(0)">Admin9</a></li>
      <li class="active">Blank</li>
    </ol>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-heading"> Bar Stacked </div>
          <!-- /.panel-heading -->
          <div class="panel-body">
            <canvas id="barstacked"></canvas>
          </div>
          <!-- /.panel-body --> 
        </div>
        <!-- /.panel --> 
      </div>
      <!-- /.col-lg-6 -->
      <div class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading"> Radar </div>
          <!-- /.panel-heading -->
          <div class="panel-body">
            <canvas id="canvas_radar"></canvas>
          </div>
          <!-- /.panel-body --> 
        </div>
        <!-- /.panel --> 
      </div>
      <!-- /.col-lg-6 -->
      <div class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading"> Doughnut Chart </div>
          <!-- /.panel-heading -->
          <div class="panel-body">
            <canvas id="chart-area"></canvas>
          </div>
          <!-- /.panel-body --> 
        </div>
        <!-- /.panel --> 
      </div>
      <!-- /.col-lg-6 -->
  
    </div>
    <!-- /.row --> 
  </div>
  <!-- /#page-wrapper --> 
  
</div>
<!-- /#wrapper -->
<div class="feedback">
  <button class="btn btn-primary feedbackbtn"><i class="fa  fa-comment-o"></i></button>
  <div class="panel panel-primary">
    <div class="panel-heading">
      <div class="page-header small">Hello, Lucky Sans,</div>
      <div class="page-subtitle small">Please prvide your detailed feedback to us.</div>
    </div>
    <div class="panel-body">
      <textarea class="form-control" placeholder="Write your feedback here"></textarea>
    </div>
    <div class="panel-footer">
      <button class="btn btn-primary">Submit</button>
    </div>
  </div>
</div>
<!-- jQuery --> 
<script src="../vendor/jquery/jquery.min.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script> 

<!-- Chartjs JavaScript --> 
<script src="../vendor/chartjs/Chart.bundle.min.js"></script> 
<!-- <script src="../vendor/chartjs/Chart.min.js"></script> --> 

<!-- Custom Theme JavaScript --> 
<script src="../js/adminnine.js"></script> 

<!-- Bar staked --> 
<script>
        var randomScalingFactor2 = function() {
            return (Math.random() > 0.5 ? 1.0 : -1.0) * Math.round(Math.random() * 100);
        };
        var randomColorFactor2 = function() {
            return Math.round(Math.random() * 255);
        };

        var barChartData2 = {
            labels: ["January", "February", "March", "April", "May", "June", "July"],
            datasets: [{
                label: 'Dataset 1',
                backgroundColor: "rgba(220,220,220,0.5)",
                data: [randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2()]
            }, {
                label: 'Dataset 2',
                backgroundColor: "rgba(151,187,205,0.5)",
                data: [randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2()]
            }, {
                label: 'Dataset 3',
                backgroundColor: "rgba(151,187,205,0.5)",
                data: [randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2()]
            }]

        };
      

    
    
    //<!-- Doughnut -->
 
    var randomScalingFactor3 = function() {
        return Math.round(Math.random() * 100);
    };
    var randomColorFactor3 = function() {
        return Math.round(Math.random() * 255);
    };
    var randomColor3 = function(opacity) {
        return 'rgba(' + randomColorFactor3() + ',' + randomColorFactor3() + ',' + randomColorFactor3() + ',' + (opacity || '.3') + ')';
    };

    var config3 = {
        type: 'doughnut',
        data: {
            datasets: [{
                data: [
                    randomScalingFactor3(),
                    randomScalingFactor3(),
                    randomScalingFactor3(),
                    randomScalingFactor3(),
                    randomScalingFactor3(),
                ],
                backgroundColor: [
                    "#F7464A",
                    "#46BFBD",
                    "#FDB45C",
                    "#949FB1",
                    "#4D5360",
                ],
                label: 'Dataset 1'
            }, {
                hidden: true,
                data: [
                    randomScalingFactor3(),
                    randomScalingFactor3(),
                    randomScalingFactor3(),
                    randomScalingFactor3(),
                    randomScalingFactor3(),
                ],
                backgroundColor: [
                    "#F7464A",
                    "#46BFBD",
                    "#FDB45C",
                    "#949FB1",
                    "#4D5360",
                ],
                label: 'Dataset 2'
            }, {
                data: [
                    randomScalingFactor3(),
                    randomScalingFactor3(),
                    randomScalingFactor3(),
                    randomScalingFactor3(),
                    randomScalingFactor3(),
                ],
                backgroundColor: [
                    "#6596ff ",
                    "#8BC34A",
                    "#F44336",
                    "#FFC107",
                    "#607d8b",
                ],
                label: 'Dataset 3'
            }],
            labels: [
                "Red",
                "Green",
                "Yellow",
                "Grey",
                "Dark Grey"
            ]
        },
        options: {
            responsive: true,
            legend: {
                position: 'top',
            },
            title: {
                display: true,
                text: 'Chart.js Doughnut Chart'
            },
            animation: {
                animateScale: true,
                animateRotate: true
            }
        }
    };


    
   // <!-- radar updates -->
  
    var randomScalingFactor2 = function() {
        return Math.round(Math.random() * 100);
    };
    var randomColorFactor2 = function() {
        return Math.round(Math.random() * 255);
    };
    var randomColor2 = function(opacity) {
        return 'rgba(' + randomColorFactor2() + ',' + randomColorFactor2() + ',' + randomColorFactor2() + ',' + (opacity || '.3') + ')';
    };

    var config2 = {
        type: 'radar',
        data: {
            labels: ["Eating", "Drinking", "Sleeping", "Designing", "Coding", "Cycling", "Running"],
            datasets: [{
                label: "My First dataset",
                backgroundColor: "rgba(247, 70, 74, 0.4)",
                pointBackgroundColor: "#F7464A",
                data: [randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2()]
            }, {
                label: 'Hidden dataset',
                hidden: true,
                data: [randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2()],
            }, {
                label: "My Second dataset",
                backgroundColor: "rgba(76, 195, 255, 0.4)",
                pointBackgroundColor: "#00a7ff",
                pointHoverBackgroundColor: "#fff",
                data: [randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2(), randomScalingFactor2()]
            },]
        },
        options: {
            legend: {
                position: 'top',
            },
            title: {
                display: true,
                text: 'Chart.js Radar Chart'
            },
            scale: {
              reverse: false,
              gridLines: {
                color: ['#dddddd']
              },
              ticks: {
                beginAtZero: true
              }
            }
        }
    };

  
   


    window.onload = function() {
        
          var ctx1 = document.getElementById("barstacked").getContext("2d");
            window.myBar = new Chart(ctx1, {
                type: 'bar',
                data: barChartData2,
                options: {
                    title:{
                        display:false,
                        text:"Chart.js Bar Chart - Stacked"
                    },
                    tooltips: {
                        mode: 'label'
                    },
                    responsive: true,
                    scales: {
                        xAxes: [{
                            stacked: true,
                        }],
                        yAxes: [{
                            stacked: true
                        }]
                    }
                }
        });
        
        var ctx2 = document.getElementById("chart-area").getContext("2d");
        window.myDoughnut = new Chart(ctx2, config3);
        
        window.myRadar = new Chart(document.getElementById("canvas_radar"), config2);
        
        
    };

    
    </script>
</body>

<!-- Mirrored from maxartkiller.com/website/admin9/admin9/pages/chartjs.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 14:37:48 GMT -->
</html>
