<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from maxartkiller.com/website/admin9/admin9/pages/commingsoon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 14:37:55 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Admin9 - Bootstrap Admin Theme</title>

<!-- Bootstrap Core CSS -->
<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="../css/adminnine.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="loginpages">
<div id="wrapper">
  <div class="wrap text-center">
    <h1 class="text-center title">Comming Soon...</h1>
    <br>
    <br>
    <div class="countdown">
      <div class="bloc-time hours" data-init-value="48"> <span class="count-title">Hours</span>
        <div class="figure hours hours-1"> <span class="top">4</span> <span class="top-back"> <span>2</span> </span> <span class="bottom">4</span> <span class="bottom-back"> <span>2</span> </span> </div>
        <div class="figure hours hours-2"> <span class="top">8</span> <span class="top-back"> <span>4</span> </span> <span class="bottom">8</span> <span class="bottom-back"> <span>4</span> </span> </div>
      </div>
      <div class="bloc-time min" data-init-value="0"> <span class="count-title">Minutes</span>
        <div class="figure min min-1"> <span class="top">0</span> <span class="top-back"> <span>0</span> </span> <span class="bottom">0</span> <span class="bottom-back"> <span>0</span> </span> </div>
        <div class="figure min min-2"> <span class="top">0</span> <span class="top-back"> <span>0</span> </span> <span class="bottom">0</span> <span class="bottom-back"> <span>0</span> </span> </div>
      </div>
      <div class="bloc-time sec" data-init-value="0"> <span class="count-title">Seconds</span>
        <div class="figure sec sec-1"> <span class="top">0</span> <span class="top-back"> <span>0</span> </span> <span class="bottom">0</span> <span class="bottom-back"> <span>0</span> </span> </div>
        <div class="figure sec sec-2"> <span class="top">0</span> <span class="top-back"> <span>0</span> </span> <span class="bottom">0</span> <span class="bottom-back"> <span>0</span> </span> </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <br>
    <br>
    <br>
    <a class="btn btn-primary" href="index-2.html">Go Back to Home</a> </div>
</div>
<!-- /#wrapper --> 

<!-- jQuery --> 
<script src="../vendor/jquery/jquery.min.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="../vendor/commingsoon/ss_load.html"></script> 

<!-- countdownjs need to purchase --> 
<script src="../../../../../cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 

<!-- Custom Theme JavaScript --> 
<script src="../js/adminnine.js"></script> 
<script>
        // Create Countdown
var Countdown = {
  
  // Backbone-like structure
  $el: $('.countdown'),
  
  // Params
  countdown_interval: null,
  total_seconds     : 0,
  
  // Initialize the countdown  
  init: function() {
    
    // DOM
		this.$ = {
    	hours  : this.$el.find('.bloc-time.hours .figure'),
    	minutes: this.$el.find('.bloc-time.min .figure'),
    	seconds: this.$el.find('.bloc-time.sec .figure')
   	};

    // Init countdown values
    this.values = {
	      hours  : this.$.hours.parent().attr('data-init-value'),
        minutes: this.$.minutes.parent().attr('data-init-value'),
        seconds: this.$.seconds.parent().attr('data-init-value'),
    };
    
    // Initialize total seconds
    this.total_seconds = this.values.hours * 60 * 60 + (this.values.minutes * 60) + this.values.seconds;

    // Animate countdown to the end 
    this.count();    
  },
  
  count: function() {
    
    var that    = this,
        $hour_1 = this.$.hours.eq(0),
        $hour_2 = this.$.hours.eq(1),
        $min_1  = this.$.minutes.eq(0),
        $min_2  = this.$.minutes.eq(1),
        $sec_1  = this.$.seconds.eq(0),
        $sec_2  = this.$.seconds.eq(1);
    
        this.countdown_interval = setInterval(function() {

        if(that.total_seconds > 0) {

            --that.values.seconds;              

            if(that.values.minutes >= 0 && that.values.seconds < 0) {

                that.values.seconds = 59;
                --that.values.minutes;
            }

            if(that.values.hours >= 0 && that.values.minutes < 0) {

                that.values.minutes = 59;
                --that.values.hours;
            }

            // Update DOM values
            // Hours
            that.checkHour(that.values.hours, $hour_1, $hour_2);

            // Minutes
            that.checkHour(that.values.minutes, $min_1, $min_2);

            // Seconds
            that.checkHour(that.values.seconds, $sec_1, $sec_2);

            --that.total_seconds;
        }
        else {
            clearInterval(that.countdown_interval);
        }
    }, 1000);    
  },
  
  animateFigure: function($el, value) {
    
     var that         = this,
		     $top         = $el.find('.top'),
         $bottom      = $el.find('.bottom'),
         $back_top    = $el.find('.top-back'),
         $back_bottom = $el.find('.bottom-back');

    // Before we begin, change the back value
    $back_top.find('span').html(value);

    // Also change the back bottom value
    $back_bottom.find('span').html(value);

    // Then animate
    TweenMax.to($top, 0.8, {
        rotationX           : '-180deg',
        transformPerspective: 300,
	      ease                : Quart.easeOut,
        onComplete          : function() {

            $top.html(value);

            $bottom.html(value);

            TweenMax.set($top, { rotationX: 0 });
        }
    });

    TweenMax.to($back_top, 0.8, { 
        rotationX           : 0,
        transformPerspective: 300,
	      ease                : Quart.easeOut, 
        clearProps          : 'all' 
    });    
  },
  
  checkHour: function(value, $el_1, $el_2) {
    
    var val_1       = value.toString().charAt(0),
        val_2       = value.toString().charAt(1),
        fig_1_value = $el_1.find('.top').html(),
        fig_2_value = $el_2.find('.top').html();

    if(value >= 10) {

        // Animate only if the figure has changed
        if(fig_1_value !== val_1) this.animateFigure($el_1, val_1);
        if(fig_2_value !== val_2) this.animateFigure($el_2, val_2);
    }
    else {

        // If we are under 10, replace first figure with 0
        if(fig_1_value !== '0') this.animateFigure($el_1, 0);
        if(fig_2_value !== val_1) this.animateFigure($el_2, val_1);
    }    
  }
};
        Countdown.init();
    </script>
</body>

<!-- Mirrored from maxartkiller.com/website/admin9/admin9/pages/commingsoon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 14:37:57 GMT -->
</html>
