<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from maxartkiller.com/website/admin9/admin9/pages/googlemapfull.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 14:37:52 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Admin9 - Bootstrap Admin Theme</title>

<!-- Bootstrap Core CSS -->
<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="../css/adminnine.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- loader -->
<div class="loader"><h1 class="loadingtext">Admin<span>9</span></h1><p>Awesome things getting ready...</p><br><img src="../img/loader2.gif" alt=""> </div>
<!-- loader ends -->
<div id="wrapper">
    <div class="navbar-default sidebar" >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" > <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index-2.html">Admin9</a> </div>
    <div class="clearfix"></div>
    <div class="sidebar-nav navbar-collapse"> 
      
      <!-- user profile pic -->
      <div class="userprofile text-center">
        <div class="userpic"> <img src="../img/pic4.png" alt="" class="userpicimg"> <a href="#" class="btn btn-primary settingbtn"><i class="fa fa-gear"></i></a> </div>
        <h3 class="username">Lucky Sans</h3>
        <p>Gujarat, India</p>
      </div>
      <div class="clearfix"></div>
      <!-- user profile pic -->
      
      <ul class="nav" id="side-menu">
        <li> <a href="index-2.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a> </li>
        <li> <a href="javascript:void(0)" class="menudropdown"><i class="fa fa-cubes"></i> App Pages <span class="badge">12</span><span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="mail.html">Mailbox</a></li>
            <li><a href="user_list.html">User List</a></li>
            <li><a href="user_records.html">User Record</a></li>
            <li><a href="socialprofile.html">Social Profile</a></li>
            <li><a href="calendar.html">Calendar</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="invoice.html">Invoice</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>
        <li> <a href="javascript:void(0)" class="menudropdown"><i class="fa fa-bar-chart-o fa-fw"></i> Charts & Maps<span class="badge red">6</span><span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="flot.html">Flot Charts</a> </li>
            <li> <a href="morris.html">Morris.js Charts</a> </li>
            <li> <a href="chartjs.html">Chart.js Charts</a> </li>
            <li> <a href="jvectormap.html">jVectormap</a> </li>
            <li> <a href="googlemap.html">Google map</a> </li>
            <li> <a href="googlemapfull.html">Google map full</a> </li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>
        <li> <a  href="javascript:void(0)" class="menudropdown"><i class="fa fa-files-o fa-fw"></i> Sample Pages <span class="badge green">10</span><span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="blank.html">Blank Page</a></li>
            <li> <a href="login.html">Login</a></li>
            <li><a href="register.html">Sign up</a></li>
            <li><a href="forgotpassword.html">Forgot password</a></li>
            <li><a href="lock.html">Lock</a></li>
            <li><a href="404.html">404</a></li>
            <li><a href="500.html">500</a></li>
            <li><a href="searchresult.html">Search Result</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="commingsoon.html">Coming Soon...</a></li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>
        <li> <a href="tables.html"><i class="fa fa-table fa-fw"></i> Tables</a> </li>
        <li> <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Forms</a> </li>
        <li> <a  href="javascript:void(0)" class="menudropdown"><i class="fa fa-wrench fa-fw"></i> UI Elements <span class="badge yellow">12</span> <span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="panels-wells.html">Panels and Wells</a></li>
            <li><a href="accordion.html">Accordion</a></li>
            <li><a href="Tabs.html">Tabs</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="modal.html">Modal</a></li>
            <li><a href="popover.html">Popover</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="icons.html"> Icons</a></li>
            <li><a href="grid.html">Grid</a></li>
            <li><a href="progressbar.html">Progress bar</a></li>
            <li><a href="rangeslider.html">Range Slider</a></li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>
		 <li> <a  href="javascript:void(0)" class="menudropdown"><i class="fa  fa-shopping-cart fa-fw"></i>eCommerce<span class="badge blue">3</span> <span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="products.html">Products</a></li>
            <li><a href="product_details.html">Product Details</a></li>
            <li><a href="products_orderstatus.html">Order status</a></li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>  
		
        <li> <a  href="javascript:void(0)" class="menudropdown"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="javascript:void(0)">Second Level Item</a> </li>
            <li> <a href="javascript:void(0)">Second Level Item</a> </li>
              <!-- .nav-third-level menudropdown2 --> 
            <li> <a href="javascript:void(0)" class="menudropdown2">Third Level <span class="fa arrow"></span></a>
              <ul class="nav nav-third-level" >
                <li> <a href="javascript:void(0)">Third Level Item</a> </li>
                <li> <a href="javascript:void(0)">Third Level Item</a> </li>
                <li> <a href="javascript:void(0)">Third Level Item</a> </li>
                <li> <a href="javascript:void(0)">Third Level Item</a> </li>
              </ul>
              <!-- /.nav-third-level --> 
            </li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>
        
      </ul>
    </div>
    <!-- /.sidebar-collapse --> 
  </div>
    <!-- /.navbar-static-side --> 
    
    <!-- Page Content -->
    <div id="page-wrapper" class="fullscreenmap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d563716.6066932946!2d71.15816776679326!3d21.84449158802279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1473003460875"  height="600"  style="border:0" allowfullscreen></iframe>    
    <!-- /#page-wrapper -->   
        
    </div>
</div>
<!-- /#wrapper -->
<div class="feedback">
  <button class="btn btn-primary feedbackbtn"><i class="fa  fa-comment-o"></i></button>
  <div class="panel panel-primary">
    <div class="panel-heading">
      <div class="page-header small">Hello, Lucky Sans,</div>
      <div class="page-subtitle small">Please prvide your detailed feedback to us.</div>
    </div>
    <div class="panel-body">
      <textarea class="form-control" placeholder="Write your feedback here"></textarea>
    </div>
    <div class="panel-footer">
      <button class="btn btn-primary">Submit</button>
    </div>
  </div>
</div>
<!-- jQuery --> 
<script src="../vendor/jquery/jquery.min.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script> 

<!-- Custom Theme JavaScript --> 
<script src="../js/adminnine.js"></script>
    
<script>
    $(document).ready(function(){
        $(".fullscreenmap iframe").height($(window).height());
    });
</script>
    
    
</body>

<!-- Mirrored from maxartkiller.com/website/admin9/admin9/pages/googlemapfull.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 14:37:52 GMT -->
</html>
