
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from maxartkiller.com/website/admin9/admin9/pages/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 14:36:07 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Admin9 - Bootstrap Admin Theme</title>

<!-- font link  -->
<link href="../../../../../fonts.googleapis.com/csse78d.css?family=Roboto:300,400,400i,500,700" rel="stylesheet">

<!-- Bootstrap Core CSS -->
<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Morris Charts CSS -->
<link href="../vendor/morrisjs/morris.css" rel="stylesheet">

<!-- jvectormap CSS -->
<link href="../vendor/jquery-jvectormap/jquery-jvectormap-2.0.3.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="../css/adminnine.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- loader -->
<div class="loader"><h1 class="loadingtext">Admin<span>9</span></h1><p>Awesome things getting ready...</p><br><img src="../img/loader2.gif" alt=""> </div>
<!-- loader ends -->        
    
<div id="wrapper">
  <div class="navbar-default sidebar" >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" > <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index-2.html">Admin9</a> </div>
    <div class="clearfix"></div>
    <div class="sidebar-nav navbar-collapse"> 
      
      <!-- user profile pic -->
      <div class="userprofile text-center">
        <div class="userpic"> <img src="../img/pic4.png" alt="" class="userpicimg"> <a href="#" class="btn btn-primary settingbtn"><i class="fa fa-gear"></i></a> </div>
        <h3 class="username">Lucky Sans</h3>
        <p>Gujarat, India</p>
      </div>
      <div class="clearfix"></div>
      <!-- user profile pic -->
      
      <ul class="nav" id="side-menu">
        <li> <a href="index-2.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a> </li>
        <li> <a href="javascript:void(0)" class="menudropdown"><i class="fa fa-cubes"></i> App Pages <span class="badge">12</span><span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="mail.html">Mailbox</a></li>
            <li><a href="user_list.html">User List</a></li>
            <li><a href="user_records.html">User Record</a></li>
            <li><a href="socialprofile.html">Social Profile</a></li>
            <li><a href="calendar.html">Calendar</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="invoice.html">Invoice</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>
        <li> <a href="javascript:void(0)" class="menudropdown"><i class="fa fa-bar-chart-o fa-fw"></i> Charts & Maps<span class="badge red">6</span><span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="flot.html">Flot Charts</a> </li>
            <li> <a href="morris.html">Morris.js Charts</a> </li>
            <li> <a href="chartjs.html">Chart.js Charts</a> </li>
            <li> <a href="jvectormap.html">jVectormap</a> </li>
            <li> <a href="googlemap.html">Google map</a> </li>
            <li> <a href="googlemapfull.html">Google map full</a> </li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>
        <li> <a  href="javascript:void(0)" class="menudropdown"><i class="fa fa-files-o fa-fw"></i> Sample Pages <span class="badge green">10</span><span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="blank.html">Blank Page</a></li>
            <li> <a href="login.html">Login</a></li>
            <li><a href="register.html">Sign up</a></li>
            <li><a href="forgotpassword.html">Forgot password</a></li>
            <li><a href="lock.html">Lock</a></li>
            <li><a href="404.html">404</a></li>
            <li><a href="500.html">500</a></li>
            <li><a href="searchresult.html">Search Result</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="commingsoon.html">Coming Soon...</a></li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>
        <li> <a href="tables.html"><i class="fa fa-table fa-fw"></i> Tables</a> </li>
        <li> <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Forms</a> </li>
        <li> <a  href="javascript:void(0)" class="menudropdown"><i class="fa fa-wrench fa-fw"></i> UI Elements <span class="badge yellow">12</span> <span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="panels-wells.html">Panels and Wells</a></li>
            <li><a href="accordion.html">Accordion</a></li>
            <li><a href="Tabs.html">Tabs</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="modal.html">Modal</a></li>
            <li><a href="popover.html">Popover</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="icons.html"> Icons</a></li>
            <li><a href="grid.html">Grid</a></li>
            <li><a href="progressbar.html">Progress bar</a></li>
            <li><a href="rangeslider.html">Range Slider</a></li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>
		 <li> <a  href="javascript:void(0)" class="menudropdown"><i class="fa  fa-shopping-cart fa-fw"></i>eCommerce<span class="badge blue">3</span> <span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="products.html">Products</a></li>
            <li><a href="product_details.html">Product Details</a></li>
            <li><a href="products_orderstatus.html">Order status</a></li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>  
		
        <li> <a  href="javascript:void(0)" class="menudropdown"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="javascript:void(0)">Second Level Item</a> </li>
            <li> <a href="javascript:void(0)">Second Level Item</a> </li>
              <!-- .nav-third-level menudropdown2 --> 
            <li> <a href="javascript:void(0)" class="menudropdown2">Third Level <span class="fa arrow"></span></a>
              <ul class="nav nav-third-level" >
                <li> <a href="javascript:void(0)">Third Level Item</a> </li>
                <li> <a href="javascript:void(0)">Third Level Item</a> </li>
                <li> <a href="javascript:void(0)">Third Level Item</a> </li>
                <li> <a href="javascript:void(0)">Third Level Item</a> </li>
              </ul>
              <!-- /.nav-third-level --> 
            </li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>
        
      </ul>
    </div>
    <!-- /.sidebar-collapse --> 
  </div>
  <!-- /.navbar-static-side -->
  
  <div id="page-wrapper">
    <div class="row">
      <nav class="navbar navbar-default navbar-static-top" style="margin-bottom: 0">
        <button class="menubtn pull-left btn "><i class="glyphicon  glyphicon-th"></i></button>
        <div class="searchwarpper">
          <div class="input-group searchglobal">
            <input type="text" class="form-control" placeholder="Search for..." autofocus>
            <span class="input-group-btn">
            <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
            </span> </div>
        </div>
        <ul class="nav navbar-top-links navbar-right">
          <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)"> <i class="fa fa-envelope fa-fw"></i> </a>
            <ul class="dropdown-menu dropdown-messages">
              <li> <a href="javascript:void(0)">
                <div> <strong>John Smith</strong> <span class="pull-right text-muted"> <em>Yesterday</em> </span> </div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div> <strong>John Smith</strong> <span class="pull-right text-muted"> <em>Yesterday</em> </span> </div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div> <strong>John Smith</strong> <span class="pull-right text-muted"> <em>Yesterday</em> </span> </div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                </a> </li>
              <li> <a class="text-center" href="javascript:void(0)"> <strong>Read All Messages</strong> <i class="fa fa-angle-right"></i> </a> </li>
            </ul>
            <!-- /.dropdown-messages --> 
          </li>
          <!-- /.dropdown -->
          <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)"> <i class="fa fa-tasks fa-fw"></i> <span class="count">9+</span> </a>
            <ul class="dropdown-menu dropdown-tasks">
              <li> <a href="javascript:void(0)">
                <div>
                  <p> <strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span> </p>
                  <div class="progress progress-striped active">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                  </div>
                </div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div>
                  <p> <strong>Task 2</strong> <span class="pull-right text-muted">20% Complete</span> </p>
                  <div class="progress progress-striped active">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"> <span class="sr-only">20% Complete</span> </div>
                  </div>
                </div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div>
                  <p> <strong>Task 3</strong> <span class="pull-right text-muted">60% Complete</span> </p>
                  <div class="progress progress-striped active">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> <span class="sr-only">60% Complete (warning)</span> </div>
                  </div>
                </div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div>
                  <p> <strong>Task 4</strong> <span class="pull-right text-muted">80% Complete</span> </p>
                  <div class="progress progress-striped active">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> <span class="sr-only">80% Complete (danger)</span> </div>
                  </div>
                </div>
                </a> </li>
              <li> <a class="text-center" href="javascript:void(0)"> <strong>See All Tasks</strong> <i class="fa fa-angle-right"></i> </a> </li>
            </ul>
            <!-- /.dropdown-tasks --> 
          </li>
          <!-- /.dropdown -->
          <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)"> <i class="fa fa-bell fa-fw"></i> <span class="count">1</span> </a>
            <ul class="dropdown-menu dropdown-alerts">
              <li> <a href="javascript:void(0)">
                <div> <i class="fa fa-comment fa-fw"></i> New Comment <span class="pull-right text-muted small">4 minutes ago</span> </div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div> <i class="fa fa-twitter fa-fw"></i> 3 New Followers <span class="pull-right text-muted small">12 minutes ago</span> </div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div> <i class="fa fa-envelope fa-fw"></i> Message Sent <span class="pull-right text-muted small">4 minutes ago</span> </div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div> <i class="fa fa-tasks fa-fw"></i> New Task <span class="pull-right text-muted small">4 minutes ago</span> </div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div> <i class="fa fa-upload fa-fw"></i> Server Rebooted <span class="pull-right text-muted small">4 minutes ago</span> </div>
                </a> </li>
              <li> <a class="text-center" href="javascript:void(0)"> <strong>See All Alerts</strong> <i class="fa fa-angle-right"></i> </a> </li>
            </ul>
            <!-- /.dropdown-alerts --> 
          </li>
          <!-- /.dropdown -->
          <li class="dropdown"> <a class="dropdown-toggle userdd" data-toggle="dropdown" href="javascript:void(0)">
            <div class="userprofile small "> <span class="userpic"> <img src="../img/pic4.png" alt="" class="userpicimg"> </span>
              <div class="textcontainer">
                <h3 class="username">Lucky Sans</h3>
                <p>Gujarat, India</p>
              </div>
            </div>
            <i class="caret"></i> </a>
            <ul class="dropdown-menu dropdown-user">
              <li> <a href="socialprofile.html"><i class="fa fa-user fa-fw"></i> User Profile</a> </li>
              <li> <a href="javascript:void(0)"><i class="fa fa-gear fa-fw"></i> Settings</a> </li>
              <li> <a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a> </li>
            </ul>
            <!-- /.dropdown-user --> 
          </li>
          <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links --> 
        
      </nav>
    </div>
    <div class="row">
      <div class="col-md-12  header-wrapper" >
        <h1 class="page-header">Dashboard</h1>
        <p class="page-subtitle">This is amazing template for all type of admin interfaces.</p>
      </div>
      <!-- /.col-lg-12 --> 
    </div>
    <!-- /.row -->
    
    <ol class="breadcrumb">
      <li><a href="javascript:void(0)">Admin9</a></li>
      <li class="active">Dashboard</li>
    </ol>
    
    <!-- /.row -->
    
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="panel panel-blue">
          <div class="panel-heading">
            <div class="row">
              <div class="col-xs-6">
                <div id="morris-bar-chart2" ></div>
              </div>
              <div class="col-xs-6 text-right">
                <div class="huge">26</div>
                <div>Comments!</div>
              </div>
            </div>
          </div>
          <a href="javascript:void(0)">
          <div class="panel-footer"> <span class="pull-left">View Details</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
            <div class="clearfix"></div>
          </div>
          </a> </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="panel panel-green">
          <div class="panel-heading">
            <div class="row">
              <div class="col-xs-3"> <i class="fa fa-tasks fa-2x"></i> </div>
              <div class="col-xs-9 text-right">
                <div class="huge">12</div>
                <div>New Tasks!</div>
              </div>
            </div>
          </div>
          <a href="javascript:void(0)">
          <div class="panel-footer"> <span class="pull-left">View Details</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
            <div class="clearfix"></div>
          </div>
          </a> </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="panel panel-yellow">
          <div class="panel-heading">
            <div class="row">
              <div class="col-xs-3"> <i class="fa fa-shopping-cart fa-2x"></i> </div>
              <div class="col-xs-9 text-right">
                <div class="huge">124</div>
                <div>New Orders!</div>
              </div>
            </div>
          </div>
          <a href="javascript:void(0)">
          <div class="panel-footer"> <span class="pull-left">View Details</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
            <div class="clearfix"></div>
          </div>
          </a> </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="panel panel-red">
          <div class="panel-heading">
            <div class="row">
              <div class="col-xs-3"> <i class="fa fa-support fa-2x"></i> </div>
              <div class="col-xs-9 text-right">
                <div class="huge">113</div>
                <div>Raised issue!</div>
              </div>
            </div>
          </div>
          <a href="javascript:void(0)">
          <div class="panel-footer"> <span class="pull-left">View Details</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
            <div class="clearfix"></div>
          </div>
          </a> </div>
      </div>
    </div>
    <!-- /.row -->
    <div class="row">
      <div class="col-md-12">
        <table class="table " id="dataTables-userlist">
          <thead>
            <tr>
              <th>User </th>
              <th>Email</th>
              <th>Phone</th>
              <th>Project</th>
              <th>status</th>
              <th>socials</th>
            </tr>
          </thead>
          <tbody>
            <tr class="odd">
              <td><img src="../img/pic1.png" alt="" class="gridpic">John Doe</td>
              <td>info@maxartkiller.in</td>
              <td>+91 000 000 0000</td>
              <td class="center">40</td>
              <td class="center"><span class="status active">Active</span></td>
              <td class="center"><a href="#" class="btn btn-circle btn-primary "><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-circle btn-danger "><i class="fa fa-google-plus"></i></a> <a href="#" class="btn btn-circle btn-info "><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-circle btn-warning "><i class="fa fa-envelope"></i></a></td>
            </tr>
            <tr class="even ">
              <td><img src="../img/pic2.png" alt="" class="gridpic">Alone Guy</td>
              <td>info@maxartkiller.in</td>
              <td>+91 000 000 0000</td>
              <td class="center">18</td>
              <td class="center"><span class="status active">Active</span></td>
              <td class="center"><a href="#" class="btn btn-circle btn-primary "><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-circle btn-danger "><i class="fa fa-google-plus"></i></a> <a href="#" class="btn btn-circle btn-info "><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-circle btn-warning "><i class="fa fa-envelope"></i></a></td>
            </tr>
            <tr class="odd">
              <td><img src="../img/pic3.png" alt="" class="gridpic">Astha Smith</td>
              <td>info@maxartkiller.in</td>
              <td>+91 000 000 0000</td>
              <td class="center">10</td>
              <td class="center"><span class="status active">Active</span></td>
              <td class="center"><a href="#" class="btn btn-circle btn-primary "><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-circle btn-danger "><i class="fa fa-google-plus"></i></a> <a href="#" class="btn btn-circle btn-info "><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-circle btn-warning "><i class="fa fa-envelope"></i></a></td>
            </tr>
            <tr class="even ">
              <td><img src="../img/pic4.png" alt="" class="gridpic">Lucky Sans</td>
              <td>info@maxartkiller.in</td>
              <td>+91 000 000 0000</td>
              <td class="center">19</td>
              <td class="center"><span class="status active">Active</span></td>
              <td class="center"><a href="#" class="btn btn-circle btn-primary "><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-circle btn-danger "><i class="fa fa-google-plus"></i></a> <a href="#" class="btn btn-circle btn-info "><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-circle btn-warning "><i class="fa fa-envelope"></i></a></td>
            </tr>
            <tr class="odd">
              <td><img src="../img/pic1.png" alt="" class="gridpic">John Doe</td>
              <td>info@maxartkiller.in</td>
              <td>+91 000 000 0000</td>
              <td class="center">40</td>
              <td class="center"><span class="status active">Active</span></td>
              <td class="center"><a href="#" class="btn btn-circle btn-primary "><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-circle btn-danger "><i class="fa fa-google-plus"></i></a> <a href="#" class="btn btn-circle btn-info "><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-circle btn-warning "><i class="fa fa-envelope"></i></a></td>
            </tr>
            <tr class="even ">
              <td><img src="../img/pic2.png" alt="" class="gridpic">Alone Guy</td>
              <td>info@maxartkiller.in</td>
              <td>+91 000 000 0000</td>
              <td class="center">18</td>
              <td class="center"><span class="status inactive">Inactive</span></td>
              <td class="center"><a href="#" class="btn btn-circle btn-primary "><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-circle btn-danger "><i class="fa fa-google-plus"></i></a> <a href="#" class="btn btn-circle btn-info "><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-circle btn-warning "><i class="fa fa-envelope"></i></a></td>
            </tr>
            <tr class="odd">
              <td><img src="../img/pic3.png" alt="" class="gridpic">Astha Smith</td>
              <td>info@maxartkiller.in</td>
              <td>+91 000 000 0000</td>
              <td class="center">17</td>
              <td class="center"><span class="status inactive">Inactive</span></td>
              <td class="center"><a href="#" class="btn btn-circle btn-primary "><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-circle btn-danger "><i class="fa fa-google-plus"></i></a> <a href="#" class="btn btn-circle btn-info "><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-circle btn-warning "><i class="fa fa-envelope"></i></a></td>
            </tr>
            <tr class="even ">
              <td><img src="../img/pic1.png" alt="" class="gridpic">John Doe</td>
              <td>info@maxartkiller.in</td>
              <td>+91 000 000 0000</td>
              <td class="center">50</td>
              <td class="center"><span class="status active">Active</span></td>
              <td class="center"><a href="#" class="btn btn-circle btn-primary "><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-circle btn-danger "><i class="fa fa-google-plus"></i></a> <a href="#" class="btn btn-circle btn-info "><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-circle btn-warning "><i class="fa fa-envelope"></i></a></td>
            </tr>
            <tr class="odd">
              <td><img src="../img/pic2.png" alt="" class="gridpic">Alone Guy</td>
              <td>info@maxartkiller.in</td>
              <td>+91 000 000 0000</td>
              <td class="center">20</td>
              <td class="center"><span class="status inactive">Inactive</span></td>
              <td class="center"><a href="#" class="btn btn-circle btn-primary "><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-circle btn-danger "><i class="fa fa-google-plus"></i></a> <a href="#" class="btn btn-circle btn-info "><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-circle btn-warning "><i class="fa fa-envelope"></i></a></td>
            </tr>
            <tr class="even ">
              <td><img src="../img/pic3.png" alt="" class="gridpic">Astha Smith</td>
              <td>info@maxartkiller.in</td>
              <td>+91 000 000 0000</td>
              <td class="center">15</td>
              <td class="center"><span class="status active">Active</span></td>
              <td class="center"><a href="#" class="btn btn-circle btn-primary "><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-circle btn-danger "><i class="fa fa-google-plus"></i></a> <a href="#" class="btn btn-circle btn-info "><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-circle btn-warning "><i class="fa fa-envelope"></i></a></td>
            </tr>
            <tr class="odd">
              <td><img src="../img/pic4.png" alt="" class="gridpic">Lucky Sans</td>
              <td>info@maxartkiller.in</td>
              <td>+91 000 000 0000</td>
              <td class="center">15</td>
              <td class="center"><span class="status inactive">Inactive</span></td>
              <td class="center"><a href="#" class="btn btn-circle btn-primary "><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-circle btn-danger "><i class="fa fa-google-plus"></i></a> <a href="#" class="btn btn-circle btn-info "><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-circle btn-warning "><i class="fa fa-envelope"></i></a></td>
            </tr>
            <tr class="even ">
              <td><img src="../img/pic1.png" alt="" class="gridpic">John Doe</td>
              <td>info@maxartkiller.in</td>
              <td>+91 000 000 0000</td>
              <td class="center">50</td>
              <td class="center"><span class="status active">Active</span></td>
              <td class="center"><a href="#" class="btn btn-circle btn-primary "><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-circle btn-danger "><i class="fa fa-google-plus"></i></a> <a href="#" class="btn btn-circle btn-info "><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-circle btn-warning "><i class="fa fa-envelope"></i></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- /.row -->
    <br>
    <br>
    <div class="row blockspanel">
      <div class="col-lg-3 col-md-6">
        <div class="panel ">
          <div class="panel-body">
            <div class="row">
              <div class="col-xs-12 text-left">
                <div class="colorlight">Best Achieved</div>
                <div class="huge">London</div>
                <div class="colorlight">Sales growth 50% highter!</div>
                <br>
              </div>
              <div class="col-xs-12 text-center"> <img src="../img/citrus-1299776_640.png" alt="" class="responsiveimg"> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="panel ">
          <div class="panel-body">
            <div class="row">
              <div class="col-xs-12 text-left">
                <div class="colorlight">Global Reach</div>
                <div class="huge">Switzerland</div>
                <div class="colorlight">Market growth 50% highter!</div>
                <br>
              </div>
              <div class="col-xs-12 text-center"> <img src="../img/orange-158258_640.png" alt="" class="responsiveimg"> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="panel ">
          <div class="panel-body">
            <div class="row">
              <div class="col-xs-12 text-left">
                <div class="colorlight">Best Prices</div>
                <div class="huge">+ 3652 up</div>
                <div class="colorlight">Covered All over</div>
                <br>
              </div>
              <div class="col-xs-12 text-center"> <img src="../img/strawberry-34066_640.png" alt="" class="responsiveimg"> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="panel ">
          <div class="panel-body">
            <div class="row">
              <div class="col-xs-12 text-left">
                <div class="colorlight">What our customers say</div>
                <div  class="huge">Clientele</div>
                <br>
              </div>
              <div class="col-xs-12 text-center">
                <div id="carousel-example-generic" class="carousel slide tsetimonialslide" data-ride="carousel"> 
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  </ol>
                  
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <p class=" ">"I can't wait to test this out. <span class="glyphicon glyphicon-thumbs-up"></span> This is a testimonial window. Feedback of user can be displayed here."</p>
                      <img class="img-responsive media-object" src="../img/pic2.png" alt="">
                      <h4>John Doe</h4>
                      <div>UX/UI designer</div>
                    </div>
                    <div class="item">
                      <p class=" ">"I can't wait to test this out. <span class="glyphicon glyphicon-thumbs-up"></span> This is a testimonial window. Feedback of user can be displayed here."</p>
                      <img class="img-responsive media-object" src="../img/pic3.png" alt="">
                      <h4>Astha Smith</h4>
                      <div>Frontend developer</div>
                    </div>
                  </div>
                  
                  <!-- Controls --> 
                  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->
    <div class="row">
      <div class="col-lg-8">
        <div class="panel panel-default">
          <div class="panel-heading"> <i class="fa fa-bar-chart-o fa-fw"></i> Area Chart Example
            <div class="pull-right">
              <div class="btn-group">
                <button type="button" class="dotbtn dropdown-toggle" data-toggle="dropdown"> <span class="dots"></span> </button>
                <ul class="dropdown-menu pull-right" role="menu">
                  <li><a href="javascript:void(0)">Action</a> </li>
                  <li><a href="javascript:void(0)">Another action</a> </li>
                  <li><a href="javascript:void(0)">Something else here</a> </li>
                  <li><a href="javascript:void(0)">Separated link</a> </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.panel-heading -->
          <div class="panel-body">
            <div id="morris-area-chart"></div>
          </div>
          <!-- /.panel-body --> 
        </div>
        <!-- /.panel -->
        <div class="panel panel-default">
          <div class="panel-heading"> <i class="fa fa-bar-chart-o fa-fw"></i> Bar Chart Example
            <div class="pull-right">
              <div class="btn-group">
                <button type="button" class="dotbtn dropdown-toggle" data-toggle="dropdown"> <span class="dots"></span> </button>
                <ul class="dropdown-menu pull-right" role="menu">
                  <li><a href="javascript:void(0)">Action</a> </li>
                  <li><a href="javascript:void(0)">Another action</a> </li>
                  <li><a href="javascript:void(0)">Something else here</a> </li>
                  <li><a href="javascript:void(0)">Separated link</a> </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.panel-heading -->
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <div id="morris-bar-chart"></div>
              </div>
              <!-- /.col-lg-12 (nested) --> 
            </div>
            <!-- /.row --> 
          </div>
          <!-- /.panel-body --> 
        </div>
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-4">
        <div class="panel panel-default">
          <div class="panel-heading"> <i class="fa fa-bell fa-fw"></i> Notifications Panel </div>
          <!-- /.panel-heading -->
          <div class="panel-body">
            <div class="list-group"> <a href="javascript:void(0)" class="list-group-item"> <i class="fa fa-comment fa-fw"></i> New Comment <span class="pull-right text-muted small"><em>4 minutes ago</em> </span> </a> <a href="javascript:void(0)" class="list-group-item"> <i class="fa fa-twitter fa-fw"></i> 3 New Followers <span class="pull-right text-muted small"><em>12 minutes ago</em> </span> </a> <a href="javascript:void(0)" class="list-group-item"> <i class="fa fa-envelope fa-fw"></i> Message Sent <span class="pull-right text-muted small"><em>27 minutes ago</em> </span> </a> <a href="javascript:void(0)" class="list-group-item"> <i class="fa fa-tasks fa-fw"></i> New Task <span class="pull-right text-muted small"><em>43 minutes ago</em> </span> </a> <a href="javascript:void(0)" class="list-group-item"> <i class="fa fa-upload fa-fw"></i> Server Rebooted <span class="pull-right text-muted small"><em>11:32 AM</em> </span> </a> <a href="javascript:void(0)" class="list-group-item"> <i class="fa fa-bolt fa-fw"></i> Server Crashed! <span class="pull-right text-muted small"><em>11:13 AM</em> </span> </a> <a href="javascript:void(0)" class="list-group-item"> <i class="fa fa-shopping-cart fa-fw"></i> New Order Placed <span class="pull-right text-muted small"><em>9:49 AM</em> </span> </a> <a href="javascript:void(0)" class="list-group-item"> <i class="fa fa-money fa-fw"></i> Payment Received <span class="pull-right text-muted small"><em>Yesterday</em> </span> </a> </div>
            <!-- /.list-group --> 
            
          </div>
          <!-- /.panel-body --> 
        </div>
        <!-- /.panel -->
        <div class="panel panel-default">
          <div class="panel-heading"> <i class="fa fa-bar-chart-o fa-fw"></i> Donut Chart Example </div>
          <div class="panel-body">
            <div id="morris-donut-chart"></div>
          </div>
          <!-- /.panel-body --> 
        </div>
        <!-- /.panel --> 
        
      </div>
      <!-- /.col-lg-4 --> 
        
        <div class="col-xs-12">
        <div class="panel panel-default">
          <div class="panel-heading"> Line Chart Example </div>
          <!-- /.panel-heading -->
          <div class="panel-body">
            <div id="morris-line-chart"></div>
          </div>
          <!-- /.panel-body --> 
        </div>
        <!-- /.panel --> 
      </div>
        
    </div>
    <!-- /.row -->
    <div class="row">
      <div class="col-sm-6 ">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h1 class="page-header small">Today's Task
              <button type="button" class="btn btn-default pull-right"><span class="fa fa-plus" aria-hidden="true"></span> Add</button>
            </h1>
            <p class="page-subtitle small">15 of 10 Task completed</p>
          </div>
          <div class="todolist">
            <table class=" table">
              <tbody>
                <tr>
                  <td class="primary statusmail"><input type="checkbox" id="check6" class="checkbox" checked="">
                    <label for="check6"></label>
                    <div class="textmail"> <strong><s>Collect Data</s></strong> <span class="pull-right text-muted"> <a href="javascript:void(0)" data-toggle="modal" data-target="#addtodo" class="btn btn-link"><i class="fa fa-edit"></i></a> <a href="#" class="btn btn-link"><i class="fa fa-trash"></i></a> </span>
                      <p>12 Jul 16 | 11:00 am </p>
                    </div></td>
                </tr>
                <tr>
                  <td class="important statusmail"><input type="checkbox" id="check4" class="checkbox">
                    <label for="check4"></label>
                    <div class="textmail"> <strong>Send Salery</strong> <span class="pull-right text-muted"> <a href="javascript:void(0)" data-toggle="modal" data-target="#addtodo" class="btn btn-link"><i class="fa fa-edit"></i></a> <a href="#" class="btn btn-link"><i class="fa fa-trash"></i></a> </span>
                      <p>12 Jul 16 | 11:00 am </p>
                    </div></td>
                </tr>
                <tr>
                  <td class="low statusmail"><input type="checkbox" id="check2" class="checkbox">
                    <label for="check2"></label>
                    <div class="textmail"> <strong>Interview taking</strong> <span class="pull-right text-muted"> <a href="javascript:void(0)" data-toggle="modal" data-target="#addtodo" class="btn btn-link"><i class="fa fa-edit"></i></a> <a href="#" class="btn btn-link"><i class="fa fa-trash"></i></a> </span>
                      <p>12 Jul 16 | 11:00 am </p>
                    </div></td>
                </tr>
                <tr>
                  <td class="low statusmail "><input type="checkbox" id="check7" class="checkbox">
                    <label for="check7"></label>
                    <div class="textmail"> <strong>John Smith</strong> <span class="pull-right text-muted"> <a href="javascript:void(0)" data-toggle="modal" data-target="#addtodo" class="btn btn-link"><i class="fa fa-edit"></i></a> <a href="#" class="btn btn-link"><i class="fa fa-trash"></i></a> </span>
                      <p>12 Jul 16 | 11:00 am </p>
                    </div></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="panel panel-default">
              <div class="panel-heading">
                <h1 class="page-header small">My Publications</h1>
                <p class="page-subtitle small">Limited information is visible</p>
              </div>
              <div class="col-md-12">
                <dl class="border-bottom">
                  <dt>Book of Eye</dt>
                  <dd>A description list is perfect for defining terms.<br>
                    <span class="text-muted">January 2001</span> </dd>
                </dl>
                <dl class="border-bottom">
                  <dt>Creative fire wings</dt>
                  <dd>A description list is perfect for defining terms.<br>
                    <span class="text-muted">January 2001</span> </dd>
                </dl>
                <dl class="">
                  <dt>My lost art</dt>
                  <dd>A description list is perfect for defining terms.<br>
                    <span class="text-muted">January 2001</span> </dd>
                </dl>
              </div>
              <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="row blockspanel">
      <div class="col-lg-3 col-md-6">
        <div class="panel panel-blue">
          <div class="panel-body">
            <div class="row">
              <div class="col-xs-12 text-left">
                <div class="colorlight">Best Achieved</div>
                <div class="huge">London</div>
                <div class="colorlight">Sales growth 50% highter!</div>
                <br>
              </div>
              <div class="col-xs-12 text-center"> <img src="../img/citrus-1299776_640.png" alt="" class="responsiveimg"> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="panel panel-yellow">
          <div class="panel-body">
            <div class="row">
              <div class="col-xs-12 text-left">
                <div class="colorlight">World Growth</div>
                <div class="huge">+ 25 million</div>
                <div class="colorlight">jVectormap-paid</div>
                <br>
              </div>
              <div class="col-xs-12 text-center">
                <div class="worldmap" id="mapwrap" ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="panel  panel-red">
          <div class="panel-body">
            <div class="row">
              <div class="col-xs-12 text-left">
                <div class="colorlight">What our customers say</div>
                <div  class="huge">Clientele</div>
                <br>
              </div>
              <div class="col-xs-12 text-center">
                <div id="mycarousal" class="carousel slide tsetimonialslide" data-ride="carousel"> 
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#mycarousal" data-slide-to="0" class="active"></li>
                    <li data-target="#mycarousal" data-slide-to="1"></li>
                    <li data-target="#mycarousal" data-slide-to="2"></li>
                  </ol>
                  
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <p class=" ">"I can't wait to test this out. <span class="glyphicon glyphicon-thumbs-up"></span> This is a testimonial window. Feedback of user can be displayed here."</p>
                      <img class="img-responsive media-object" src="../img/pic1.png" alt="">
                      <h4>John Doe</h4>
                      <div>UX/UI designer</div>
                    </div>
                    <div class="item">
                      <p class=" ">"I can't wait to test this out. <span class="glyphicon glyphicon-thumbs-up"></span> This is a testimonial window. Feedback of user can be displayed here."</p>
                      <img class="img-responsive media-object" src="../img/pic3.png" alt="">
                      <h4>Asths Smith</h4>
                      <div>Frontend developer</div>
                    </div>
                  </div>
                  
                  <!-- Controls --> 
                  <a class="left carousel-control" href="#mycarousal" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#mycarousal" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row --> 
    
  </div>
  <!-- /#page-wrapper --> 
  
</div>
<!-- /#wrapper -->

<div class="chat-panel panel panel-default">
  <div class="panel-heading"> <i class="fa fa-comments fa-fw"></i> Chat
    <div class="btn-group pull-right">
      <button type="button" class="dotbtn dropdown-toggle" data-toggle="dropdown"> <i class="dots"></i> </button>
      <ul class="dropdown-menu slidedown">
        <li> <a href="javascript:void(0)"> <i class="fa fa-refresh fa-fw"></i> Refresh </a> </li>
        <li> <a href="javascript:void(0)"> <i class="fa fa-check-circle fa-fw"></i> Available </a> </li>
        <li> <a href="javascript:void(0)"> <i class="fa fa-times fa-fw"></i> Busy </a> </li>
        <li> <a href="javascript:void(0)"> <i class="fa fa-clock-o fa-fw"></i> Away </a> </li>
        <li> <a href="javascript:void(0)"> <i class="fa fa-sign-out fa-fw"></i> Sign Out </a> </li>
      </ul>
    </div>
  </div>
  <!-- /.panel-heading -->
  <div class="panel-body no-padding">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#friends" data-toggle="tab">Friends</a> </li>
      <li><a href="#chat" data-toggle="tab">Chat</a> </li>
    </ul>
    
    <!-- Tab panes -->
    <div class="tab-content">
      <div class="tab-pane fade in active" id="friends">
        <table class="table table-bordered table-hover" >
          <tbody>
            <tr>
              <td><img src="../img/pic1.png" alt="" class="gridpic">
                <div class="textcontainer">
                  <h3 class="usernamelist">John Doe</h3>
                  <p>Designer, India</p>
                </div>
                <span class="online"></span></td>
            </tr>
            <tr>
              <td><img src="../img/pic2.png" alt="" class="gridpic">
                <div class="textcontainer">
                  <h3 class="usernamelist">Steave Donald</h3>
                  <p>Designer, India</p>
                </div>
                <span class="online"></span></td>
            </tr>
            <tr>
              <td><img src="../img/pic3.png" alt="" class="gridpic">
                <div class="textcontainer">
                  <h3 class="usernamelist">Astha Smith</h3>
                  <p>Designer, India</p>
                </div></td>
            </tr>
            <tr>
              <td><img src="../img/pic4.png" alt="" class="gridpic">
                <div class="textcontainer">
                  <h3 class="usernamelist">Lucky Sans</h3>
                  <p>Designer, India</p>
                </div></td>
            </tr>
              <tr>
              <td><img src="../img/pic1.png" alt="" class="gridpic">
                <div class="textcontainer">
                  <h3 class="usernamelist">John Doe</h3>
                  <p>Designer, India</p>
                </div>
                <span class="online"></span></td>
            </tr>
            <tr>
              <td><img src="../img/pic2.png" alt="" class="gridpic">
                <div class="textcontainer">
                  <h3 class="usernamelist">Steave Donald</h3>
                  <p>Designer, India</p>
                </div>
                <span class="online"></span></td>
            </tr>
            <tr>
              <td><img src="../img/pic3.png" alt="" class="gridpic">
                <div class="textcontainer">
                  <h3 class="usernamelist">Astha Smith</h3>
                  <p>Designer, India</p>
                </div></td>
            </tr>
            <tr>
              <td><img src="../img/pic4.png" alt="" class="gridpic">
                <div class="textcontainer">
                  <h3 class="usernamelist">Lucky Sans</h3>
                  <p>Designer, India</p>
                </div></td>
            </tr>
              <tr>
              <td><img src="../img/pic1.png" alt="" class="gridpic">
                <div class="textcontainer">
                  <h3 class="usernamelist">John Doe</h3>
                  <p>Designer, India</p>
                </div>
                <span class="online"></span></td>
            </tr>
            <tr>
              <td><img src="../img/pic2.png" alt="" class="gridpic">
                <div class="textcontainer">
                  <h3 class="usernamelist">Steave Donald</h3>
                  <p>Designer, India</p>
                </div>
                <span class="online"></span></td>
            </tr>
            <tr>
              <td><img src="../img/pic3.png" alt="" class="gridpic">
                <div class="textcontainer">
                  <h3 class="usernamelist">Astha Smith</h3>
                  <p>Designer, India</p>
                </div></td>
            </tr>
            <tr>
              <td><img src="../img/pic4.png" alt="" class="gridpic">
                <div class="textcontainer">
                  <h3 class="usernamelist">Lucky Sans</h3>
                  <p>Designer, India</p>
                </div></td>
            </tr>
            
          </tbody>
        </table>
      </div>
      <div class="tab-pane fade padding" id="chat">
        <ul class="chat">
          <li class="left clearfix"> <span class="chat-img pull-left"> <img src="../img/pic4.png" alt="User Avatar" class="img-circle" /> </span>
            <div class="chat-body clearfix">
              <div class="header"> <strong class="primary-font">John Smith</strong> <small class="pull-right text-muted"> <i class="fa fa-clock-o fa-fw"></i> 12 mins ago </small> </div>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales. </p>
            </div>
          </li>
          <li class="right clearfix"> <span class="chat-img pull-right"> <img src="../img/pic2.png" alt="User Avatar" class="img-circle" /> </span>
            <div class="chat-body clearfix">
              <div class="header"> <small class=" text-muted"> <i class="fa fa-clock-o fa-fw"></i> 13 mins ago</small> <strong class="pull-right primary-font">Lucky Sans</strong> </div>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales. </p>
            </div>
          </li>
          <li class="left clearfix"> <span class="chat-img pull-left"> <img src="../img/pic4.png" alt="User Avatar" class="img-circle" /> </span>
            <div class="chat-body clearfix">
              <div class="header"> <strong class="primary-font">John Smith</strong> <small class="pull-right text-muted"> <i class="fa fa-clock-o fa-fw"></i> 14 mins ago</small> </div>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales. </p>
            </div>
          </li>
          <li class="right clearfix"> <span class="chat-img pull-right"> <img src="../img/pic2.png" alt="User Avatar" class="img-circle" /> </span>
            <div class="chat-body clearfix">
              <div class="header"> <small class=" text-muted"> <i class="fa fa-clock-o fa-fw"></i> 15 mins ago</small> <strong class="pull-right primary-font">Lucky Sans</strong> </div>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales. </p>
            </div>
          </li>
          <li class="left clearfix"> <span class="chat-img pull-left"> <img src="../img/pic4.png" alt="User Avatar" class="img-circle" /> </span>
            <div class="chat-body clearfix">
              <div class="header"> <strong class="primary-font">John Smith</strong> <small class="pull-right text-muted"> <i class="fa fa-clock-o fa-fw"></i> 12 mins ago </small> </div>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales. </p>
            </div>
          </li>
          <li class="right clearfix"> <span class="chat-img pull-right"> <img src="../img/pic2.png" alt="User Avatar" class="img-circle" /> </span>
            <div class="chat-body clearfix">
              <div class="header"> <small class=" text-muted"> <i class="fa fa-clock-o fa-fw"></i> 13 mins ago</small> <strong class="pull-right primary-font">Lucky Sans</strong> </div>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales. </p>
            </div>
          </li>
          <li class="left clearfix"> <span class="chat-img pull-left"> <img src="../img/pic4.png" alt="User Avatar" class="img-circle" /> </span>
            <div class="chat-body clearfix">
              <div class="header"> <strong class="primary-font">John Smith</strong> <small class="pull-right text-muted"> <i class="fa fa-clock-o fa-fw"></i> 14 mins ago</small> </div>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales. </p>
            </div>
          </li>
          <li class="right clearfix"> <span class="chat-img pull-right"> <img src="../img/pic2.png" alt="User Avatar" class="img-circle" /> </span>
            <div class="chat-body clearfix">
              <div class="header"> <small class=" text-muted"> <i class="fa fa-clock-o fa-fw"></i> 15 mins ago</small> <strong class="pull-right primary-font">Lucky Sans</strong> </div>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales. </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- /.panel-body -->
  <div class="panel-footer">
    <div class="input-group">
      <input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here..." />
      <span class="input-group-btn">
      <button class="btn btn-success btn-sm" id="btn-chat"> Send </button>
      </span> </div>
  </div>
  <!-- /.panel-footer --> 
</div>
<!-- /.panel .chat-panel -->
<button class="btn btn-primary chatbtn"><i class="fa fa-comments"></i></button>
<div class="feedback">
  <button class="btn btn-primary feedbackbtn"><i class="fa  fa-comment-o"></i></button>
  <div class="panel panel-primary">
    <div class="panel-heading">
      <div class="page-header small">Hello, Lucky Sans,</div>
      <div class="page-subtitle small">Please prvide your detailed feedback to us.</div>
    </div>
    <div class="panel-body">
      <textarea class="form-control" placeholder="Write your feedback here"></textarea>
    </div>
    <div class="panel-footer">
      <button class="btn btn-primary">Submit</button>
    </div>
  </div>
</div>

<!-- jQuery --> 
<script src="../vendor/jquery/jquery.min.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script> 

<!-- DataTables JavaScript --> 
<script src="../vendor/datatables/js/jquery.dataTables.min.js"></script> 
<script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script> 
<script src="../vendor/datatables-responsive/dataTables.responsive.js"></script> 

<!-- Morris Charts JavaScript --> 
<script src="../vendor/raphael/raphael.js"></script> 
<script src="../vendor/morrisjs/morris.min.js"></script> 
<script src="../vendor/morrisjs/morris-data.js"></script> 

<!-- jvectormap JavaScript --> 
<script src="../vendor/jquery-jvectormap/jquery-jvectormap.js"></script> 
<script src="../vendor/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script> 

<!-- Custom Theme JavaScript --> 
<script src="../js/adminnine.js"></script> 

<!-- Page-Level Demo Scripts - Tables - Use for reference --> 
<script>
    $(document).ready(function(){
            $('#dataTables-userlist').DataTable({
                responsive: true,
                pageLength:10,
                sPaginationType: "full_numbers",
                oLanguage: {
                    oPaginate: {
                        sFirst: "<<",
                        sPrevious: "<",
                        sNext: ">", 
                        sLast: ">>" 
                    }
                }
            });
            
             Morris.Bar({
            element: 'morris-bar-chart2',
              data: [
                { y: '2006', a: 100, b: 100},
                { y: '2007', a: 75,  b: 75 },
                { y: '2008', a: 60 , b: 60 },
                { y: '2009', a: 75 , b: 75 },
                { y: '2006', a: 100, b: 100},
                { y: '2007', a: 75,  b: 75 },
                { y: '2008', a: 40,  b: 40 },
                { y: '2009', a: 25,  b: 25 },
                { y: '2006', a: 110, b: 110},
                { y: '2007', a: 75,  b: 75 },
                { y: '2008', a: 60,  b: 60 },
                { y: '2009', a: 75,  b: 75 },
                { y: '2012', a: 100, b: 100}
              ],
               resize: true,
                 axes:'',
                 hideHover: 'auto',
              xkey: 'y',
              padding:1,
              ykeys: ['a', 'b'],
              labels: ['Series A'],
              barColors: ["#ffffff", "#cfdfed"]
            });
            
              $('#mapwrap').vectorMap({map: 'world_mill'});              
                  
    
        $(window).resize(function(){
            
            $('#dataTables-userlist').DataTable();
            
        });
        
    });
    </script>
</body>

<!-- Mirrored from maxartkiller.com/website/admin9/admin9/pages/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 14:37:19 GMT -->
</html>
