<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from maxartkiller.com/website/admin9/admin9/pages/mail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 14:37:20 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Admin9 - Bootstrap Admin Theme</title>

<!-- Bootstrap Core CSS -->
<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- swipebox CSS -->
<link href="../vendor/masonry_swipebox/swipebox.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="../css/adminnine.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- loader -->
<div class="loader"><h1 class="loadingtext">Admin<span>9</span></h1><p>Awesome things getting ready...</p><br><img src="../img/loader2.gif" alt=""> </div>
<!-- loader ends -->
<div id="wrapper">
  <div class="navbar-default sidebar" >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" > <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index-2.html">Admin9</a> </div>
    <div class="clearfix"></div>
    <div class="sidebar-nav navbar-collapse"> 
      
      <!-- user profile pic -->
      <div class="userprofile text-center">
        <div class="userpic"> <img src="../img/pic4.png" alt="" class="userpicimg"> <a href="#" class="btn btn-primary settingbtn"><i class="fa fa-gear"></i></a> </div>
        <h3 class="username">Lucky Sans</h3>
        <p>Gujarat, India</p>
      </div>
      <div class="clearfix"></div>
      <!-- user profile pic -->
      
      <ul class="nav" id="side-menu">
        <li> <a href="index-2.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a> </li>
        <li> <a href="javascript:void(0)" class="menudropdown"><i class="fa fa-cubes"></i> App Pages <span class="badge">12</span><span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="mail.html">Mailbox</a></li>
            <li><a href="user_list.html">User List</a></li>
            <li><a href="user_records.html">User Record</a></li>
            <li><a href="socialprofile.html">Social Profile</a></li>
            <li><a href="calendar.html">Calendar</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="invoice.html">Invoice</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>
        <li> <a href="javascript:void(0)" class="menudropdown"><i class="fa fa-bar-chart-o fa-fw"></i> Charts & Maps<span class="badge red">6</span><span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="flot.html">Flot Charts</a> </li>
            <li> <a href="morris.html">Morris.js Charts</a> </li>
            <li> <a href="chartjs.html">Chart.js Charts</a> </li>
            <li> <a href="jvectormap.html">jVectormap</a> </li>
            <li> <a href="googlemap.html">Google map</a> </li>
            <li> <a href="googlemapfull.html">Google map full</a> </li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>
        <li> <a  href="javascript:void(0)" class="menudropdown"><i class="fa fa-files-o fa-fw"></i> Sample Pages <span class="badge green">10</span><span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="blank.html">Blank Page</a></li>
            <li> <a href="login.html">Login</a></li>
            <li><a href="register.html">Sign up</a></li>
            <li><a href="forgotpassword.html">Forgot password</a></li>
            <li><a href="lock.html">Lock</a></li>
            <li><a href="404.html">404</a></li>
            <li><a href="500.html">500</a></li>
            <li><a href="searchresult.html">Search Result</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="commingsoon.html">Coming Soon...</a></li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>
        <li> <a href="tables.html"><i class="fa fa-table fa-fw"></i> Tables</a> </li>
        <li> <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Forms</a> </li>
        <li> <a  href="javascript:void(0)" class="menudropdown"><i class="fa fa-wrench fa-fw"></i> UI Elements <span class="badge yellow">12</span> <span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="panels-wells.html">Panels and Wells</a></li>
            <li><a href="accordion.html">Accordion</a></li>
            <li><a href="Tabs.html">Tabs</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="modal.html">Modal</a></li>
            <li><a href="popover.html">Popover</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="icons.html"> Icons</a></li>
            <li><a href="grid.html">Grid</a></li>
            <li><a href="progressbar.html">Progress bar</a></li>
            <li><a href="rangeslider.html">Range Slider</a></li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>
		 <li> <a  href="javascript:void(0)" class="menudropdown"><i class="fa  fa-shopping-cart fa-fw"></i>eCommerce<span class="badge blue">3</span> <span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="products.html">Products</a></li>
            <li><a href="product_details.html">Product Details</a></li>
            <li><a href="products_orderstatus.html">Order status</a></li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>  
		
        <li> <a  href="javascript:void(0)" class="menudropdown"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="javascript:void(0)">Second Level Item</a> </li>
            <li> <a href="javascript:void(0)">Second Level Item</a> </li>
              <!-- .nav-third-level menudropdown2 --> 
            <li> <a href="javascript:void(0)" class="menudropdown2">Third Level <span class="fa arrow"></span></a>
              <ul class="nav nav-third-level" >
                <li> <a href="javascript:void(0)">Third Level Item</a> </li>
                <li> <a href="javascript:void(0)">Third Level Item</a> </li>
                <li> <a href="javascript:void(0)">Third Level Item</a> </li>
                <li> <a href="javascript:void(0)">Third Level Item</a> </li>
              </ul>
              <!-- /.nav-third-level --> 
            </li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>
        
      </ul>
    </div>
    <!-- /.sidebar-collapse --> 
  </div>
  <!-- /.navbar-static-side --> 
  
  <!-- Page Content -->
  <div id="page-wrapper">
    <div class="row">
      <nav class="navbar navbar-default navbar-static-top" style="margin-bottom: 0">
        <button class="menubtn pull-left btn "><i class="glyphicon  glyphicon-th"></i></button>
        <div class="searchwarpper">
          <div class="input-group searchglobal">
            <input type="text" class="form-control" placeholder="Search for..." autofocus>
            <span class="input-group-btn">
            <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
            </span> </div>
          <!-- /input-group --> 
        </div>
        <ul class="nav navbar-top-links navbar-right">
          <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)"> <i class="fa fa-envelope fa-fw"></i> </a>
            <ul class="dropdown-menu dropdown-messages">
              <li> <a href="javascript:void(0)">
                <div> <strong>John Smith</strong> <span class="pull-right text-muted"> <em>Yesterday</em> </span> </div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div> <strong>John Smith</strong> <span class="pull-right text-muted"> <em>Yesterday</em> </span> </div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div> <strong>John Smith</strong> <span class="pull-right text-muted"> <em>Yesterday</em> </span> </div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                </a> </li>
              <li> <a class="text-center" href="javascript:void(0)"> <strong>Read All Messages</strong> <i class="fa fa-angle-right"></i> </a> </li>
            </ul>
            <!-- /.dropdown-messages --> 
          </li>
          <!-- /.dropdown -->
          <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)"> <i class="fa fa-tasks fa-fw"></i> <span class="count">9+</span> </a>
            <ul class="dropdown-menu dropdown-tasks">
              <li> <a href="javascript:void(0)">
                <div>
                  <p> <strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span> </p>
                  <div class="progress progress-striped active">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                  </div>
                </div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div>
                  <p> <strong>Task 2</strong> <span class="pull-right text-muted">20% Complete</span> </p>
                  <div class="progress progress-striped active">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"> <span class="sr-only">20% Complete</span> </div>
                  </div>
                </div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div>
                  <p> <strong>Task 3</strong> <span class="pull-right text-muted">60% Complete</span> </p>
                  <div class="progress progress-striped active">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> <span class="sr-only">60% Complete (warning)</span> </div>
                  </div>
                </div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div>
                  <p> <strong>Task 4</strong> <span class="pull-right text-muted">80% Complete</span> </p>
                  <div class="progress progress-striped active">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> <span class="sr-only">80% Complete (danger)</span> </div>
                  </div>
                </div>
                </a> </li>
              <li> <a class="text-center" href="javascript:void(0)"> <strong>See All Tasks</strong> <i class="fa fa-angle-right"></i> </a> </li>
            </ul>
            <!-- /.dropdown-tasks --> 
          </li>
          <!-- /.dropdown -->
          <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)"> <i class="fa fa-bell fa-fw"></i> <span class="count">1</span> </a>
            <ul class="dropdown-menu dropdown-alerts">
              <li> <a href="javascript:void(0)">
                <div> <i class="fa fa-comment fa-fw"></i> New Comment <span class="pull-right text-muted small">4 minutes ago</span> </div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div> <i class="fa fa-twitter fa-fw"></i> 3 New Followers <span class="pull-right text-muted small">12 minutes ago</span> </div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div> <i class="fa fa-envelope fa-fw"></i> Message Sent <span class="pull-right text-muted small">4 minutes ago</span> </div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div> <i class="fa fa-tasks fa-fw"></i> New Task <span class="pull-right text-muted small">4 minutes ago</span> </div>
                </a> </li>
              <li> <a href="javascript:void(0)">
                <div> <i class="fa fa-upload fa-fw"></i> Server Rebooted <span class="pull-right text-muted small">4 minutes ago</span> </div>
                </a> </li>
              <li> <a class="text-center" href="javascript:void(0)"> <strong>See All Alerts</strong> <i class="fa fa-angle-right"></i> </a> </li>
            </ul>
            <!-- /.dropdown-alerts --> 
          </li>
          <!-- /.dropdown -->
          <li class="dropdown"> <a class="dropdown-toggle userdd" data-toggle="dropdown" href="javascript:void(0)">
            <div class="userprofile small "> <span class="userpic"> <img src="../img/pic4.png" alt="" class="userpicimg"> </span>
              <div class="textcontainer">
                <h3 class="username">Lucky Sans</h3>
                <p>Gujarat, India</p>
              </div>
            </div>
            <i class="caret"></i> </a>
            <ul class="dropdown-menu dropdown-user">
              <li> <a href="socialprofile.html"><i class="fa fa-user fa-fw"></i> User Profile</a> </li>
              <li> <a href="javascript:void(0)"><i class="fa fa-gear fa-fw"></i> Settings</a> </li>
              <li> <a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a> </li>
            </ul>
            <!-- /.dropdown-user --> 
          </li>
          <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links --> 
        
      </nav>
    </div>
    <div class="row">
      <div class="col-md-12  header-wrapper" >
        <h1 class="page-header">Mailbox</h1>
        <p class="page-subtitle">This is amazing template for all type of admin interfaces.</p>
      </div>
      <!-- /.col-lg-12 --> 
    </div>
    <!-- /.row -->
    <ol class="breadcrumb">
      <li><a href="javascript:void(0)">Admin9</a></li>
      <li class="active">Mailbox</li>
    </ol>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-primary">
          <div class="col-md-6 col-lg-5">
            <div class="row">
              <div class="col-md-12 padding borderbtm">
                <input type="checkbox" id="check1">
                <label for="check1"></label>
                <div class="btn-group">
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#fakelink">Mark as Read</a></li>
                    <li><a href="#fakelink">Mark as Unread</a></li>
                    <li><a href="#fakelink">Spam</a></li>
                    <li><a href="#fakelink">Archive</a></li>
                    <li><a href="#fakelink">Delete</a></li>
                  </ul>
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <i class="fa fa-wrench"></i> <b class="caret"></b> </button>
                </div>
                <div class="btn-group">
                  <ul class="dropdown-menu" role="menu">
                    <li class="statusmail"><a href="#fakelink">All</a></li>
                    <li class="primary statusmail"><a href="#fakelink">Primary</a></li>
                    <li class="important statusmail"><a href="#fakelink">Important</a></li>
                    <li class="low statusmail"><a href="#fakelink">Minor</a></li>
                  </ul>
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <i class="fa-flag-o fa"></i> <b class="caret"></b> </button>
                </div>
                <button type="button" class="btn btn-default "><i class="fa fa-trash-o  "></i> </button>
                <button type="button" class="btn btn-danger pull-right compose "><i class="fa fa-plus"></i></button>
                <select class="form-control inboxselect pull-right" >
                  <option>Inbox</option>
                  <option>Unread</option>
                  <option>Archived</option>
                  <option>Trash</option>
                  <option>Spam</option>
                </select>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="maillist">
                <table class="mailmessages table">
                  <tr>
                    <td class="primary statusmail"><input type="checkbox" id="check2" class="checkbox">
                      <label for="check2"></label>
                      <a href="javascript:void(0)">
                      <div class="imgpic"><img src="../img/pic1.png" alt=""> </div>
                      <div class="textmail"> <strong>John Doe</strong> <span class="pull-right text-muted"> 12 Jul 16 | 11:00 am </span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</p>
                      </div>
                      </a></td>
                  </tr>
                  <tr>
                    <td class="important statusmail"><input type="checkbox" id="check3" class="checkbox">
                      <label for="check3"></label>
                      <a href="javascript:void(0)">
                      <div class="imgpic"><img src="../img/pic2.png" alt=""> </div>
                      <div class="textmail"> <strong>Steave Donalad</strong> <span class="pull-right text-muted"> 12 Jul 16 | 11:00 am </span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</p>
                      </div>
                      </a></td>
                  </tr>
                  <tr>
                    <td class="primary statusmail"><input type="checkbox" id="check4" class="checkbox">
                      <label for="check4"></label>
                      <a href="javascript:void(0)">
                      <div class="imgpic"><img src="../img/pic3.png" alt=""> </div>
                      <div class="textmail"> <strong>Astha Smith</strong> <span class="pull-right text-muted"> 12 Jul 16 | 11:00 am </span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</p>
                      </div>
                      </a></td>
                  </tr>
                  <tr>
                    <td class="low statusmail"><input type="checkbox" id="check5" class="checkbox">
                      <label for="check5"></label>
                      <a href="javascript:void(0)">
                      <div class="imgpic"><img src="../img/pic4.png" alt=""> </div>
                      <div class="textmail"> <strong>John Smith</strong> <span class="pull-right text-muted"> 12 Jul 16 | 11:00 am </span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</p>
                      </div>
                      </a></td>
                  </tr>
                  <tr>
                    <td class="important statusmail"><input type="checkbox" id="check6" class="checkbox">
                      <label for="check6"></label>
                      <a href="javascript:void(0)">
                      <div class="imgpic"><img src="../img/pic1.png" alt=""> </div>
                      <div class="textmail"> <strong>John Doe</strong> <span class="pull-right text-muted"> 12 Jul 16 | 11:00 am </span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</p>
                      </div>
                      </a></td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" id="check7" class="checkbox">
                      <label for="check7"></label>
                      <a href="javascript:void(0)">
                      <div class="imgpic"><img src="../img/pic2.png" alt=""> </div>
                      <div class="textmail"> <strong>Steave Donalad</strong> <span class="pull-right text-muted"> 12 Jul 16 | 11:00 am </span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</p>
                      </div>
                      </a></td>
                  </tr>
                  <tr>
                    <td  class="read"><input type="checkbox" id="check8" class="checkbox">
                      <label for="check8"></label>
                      <a href="javascript:void(0)">
                      <div class="imgpic"><img src="../img/pic3.png" alt=""> </div>
                      <div class="textmail"> <strong>Astha Smith</strong> <span class="pull-right text-muted"> 12 Jul 16 | 11:00 am </span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</p>
                      </div>
                      </a></td>
                  </tr>
                  <tr>
                    <td  class="primary statusmail read"><input type="checkbox" id="check9" class="checkbox">
                      <label for="check9"></label>
                      <a href="javascript:void(0)">
                      <div class="imgpic"><img src="../img/pic4.png" alt=""> </div>
                      <div class="textmail"> <strong>John Smith</strong> <span class="pull-right text-muted"> 12 Jul 16 | 11:00 am </span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</p>
                      </div>
                      </a></td>
                  </tr>
                  <tr>
                    <td  class="low statusmail read"><input type="checkbox" id="check10" class="checkbox">
                      <label for="check10"></label>
                      <a href="javascript:void(0)">
                      <div class="imgpic"><img src="../img/pic1.png" alt=""> </div>
                      <div class="textmail"> <strong>John Doe</strong> <span class="pull-right text-muted"> 12 Jul 16 | 11:00 am </span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</p>
                      </div>
                      </a></td>
                  </tr>
                  <tr>
                    <td  class="read "><input type="checkbox" id="check11" class="checkbox">
                      <label for="check11"></label>
                      <a href="javascript:void(0)">
                      <div class="imgpic"><img src="../img/pic2.png" alt=""> </div>
                      <div class="textmail"> <strong>Steave Donalad</strong> <span class="pull-right text-muted"> 12 Jul 16 | 11:00 am </span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</p>
                      </div>
                      </a></td>
                  </tr>
                  <tr>
                    <td  class="primary statusmail read"><input type="checkbox" id="check12" class="checkbox">
                      <label for="check12"></label>
                      <a href="javascript:void(0)">
                      <div class="imgpic"><img src="../img/pic3.png" alt=""> </div>
                      <div class="textmail"> <strong>Astha Smith</strong> <span class="pull-right text-muted"> 12 Jul 16 | 11:00 am </span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</p>
                      </div>
                      </a></td>
                  </tr>
                  <tr>
                    <td  class="low statusmail read"><input type="checkbox" id="check13" class="checkbox">
                      <label for="check13"></label>
                      <a href="javascript:void(0)">
                      <div class="imgpic"><img src="../img/pic4.png" alt=""> </div>
                      <div class="textmail"> <strong>John Smith</strong> <span class="pull-right text-muted"> 12 Jul 16 | 11:00 am </span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</p>
                      </div>
                      </a></td>
                  </tr>
                  <tr>
                    <td  class="read "><input type="checkbox" id="check14" class="checkbox">
                      <label for="check14"></label>
                      <a href="javascript:void(0)">
                      <div class="imgpic"><img src="../img/pic1.png" alt=""> </div>
                      <div class="textmail"> <strong>John Doe</strong> <span class="pull-right text-muted"> 12 Jul 16 | 11:00 am </span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</p>
                      </div>
                      </a></td>
                  </tr>
                  <tr>
                    <td class="read"><a class="text-center" href="javascript:void(0)"> <strong>Read All Messages</strong> <i class="fa fa-angle-right"></i> </a></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-7">
            <div class="row">
              <div class="col-md-12 padding borderbtm">
                <div class="pull-right">
                  <button type="button" class="btn btn-default "><i class="fa fa-reply-all "></i> </button>
                  <button type="button" class="btn btn-default "><i class="fa fa-reply "></i> </button>
                  <button type="button" class="btn btn-default "><i class="fa  fa-mail-forward "></i> </button>
                  <div class="btn-group">
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#fakelink">Mark as Read</a></li>
                      <li><a href="#fakelink">Mark as Unread</a></li>
                      <li><a href="#fakelink">Spam</a></li>
                      <li><a href="#fakelink">Archive</a></li>
                      <li><a href="#fakelink">Delete</a></li>
                    </ul>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> More <b class="caret"></b> </button>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
            <div class="maillist "> 
            <div class="mailpreview">
              <div class="imgpic"><img src="../img/pic2.png" alt=""> </div>
              <div class="textmail"> <strong>John Doe</strong> <span class="pull-right text-muted"> 12 Jul 16 | 11:00 am </span>
                <p>UX, UI designer</p>
              </div>
            </div>
            <div class="mailcontact">
              <div class="imgpic" data-toggle="tooltip" data-placement="top" title="John Doe"><img src="../img/pic1.png" alt=""> </div>
              <div class="imgpic" data-toggle="tooltip" data-placement="top" title="Lucky Sans" ><img src="../img/pic4.png" alt=""> </div>
              <div class="imgpic" data-toggle="tooltip" data-placement="top" title="Astha Smith" ><img src="../img/pic3.png" alt=""> </div>
              <div class="imgpic" data-toggle="tooltip" data-placement="top" title="Steave Donald" ><img src="../img/pic2.png" alt=""> </div>
              <div class="imgpic" data-toggle="tooltip" data-placement="top" title="15 Other contact, click to view all" >+15</div>
            </div>
            <div class="mailcontent">
              <h2 class="mailtitle"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend Lorem <br>
                ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend <br>
                <br>
                Thanks,<br>
                Lucky Sans</p>
            </div>
            <div class="grid three profilegallery">
              <div class="grid-item"><a href="../img/gallery1.jpg" rel="gallery-1" class="swipebox" title="My Caption"> <img src="../img/gallery1.jpg" alt="image"> </a></div>
              <div class="grid-item"><a href="../img/gallery5.jpg" rel="gallery-1"  class="swipebox" title="My Caption"> <img src="../img/gallery5.jpg" alt="image"> </a> </div>
              <div class="grid-item"><a href="../img/gallery7.jpg"  rel="gallery-1"  class="swipebox" title="My Caption"> <img src="../img/gallery7.jpg" alt="image" class="col-100"> </a></div>
            </div>
            <a href="#" class="mailpreview attachment">
            <div class="imgpic"><i class="fa fa-file-pdf-o"></i></div>
            <div class="textmail"> <strong>John's Documentry.pdf</strong>
              <p>2.5 Mb</p>
              <span class="btn btn-default attachdownload"><i class="fa fa-download"></i></span> </div>
            </a> <a href="#" class="mailpreview attachment">
            <div class="imgpic"><i class="fa fa-file-word-o"></i></div>
            <div class="textmail"> <strong>The  Max History Documentry.doc</strong>
              <p>2.5 Mb</p>
              <span class="btn btn-default attachdownload"><i class="fa fa-download"></i></Span> </div>
            </a>
            <div class="form-group">
              <label>Quick Replay</label>
              <textarea class="form-control" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
            <button type="reset" class="btn btn-default">Reset</button>
            <br>
            <br>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- /.row --> 
  </div>
  <!-- /#page-wrapper --> 
  
</div>
    
</div>
<!-- /#wrapper -->
<div class="feedback">
  <button class="btn btn-primary feedbackbtn"><i class="fa  fa-comment-o"></i></button>
  <div class="panel panel-primary">
    <div class="panel-heading">
      <div class="page-header small">Hello, Lucky Sans,</div>
      <div class="page-subtitle small">Please prvide your detailed feedback to us.</div>
    </div>
    <div class="panel-body">
      <textarea class="form-control" placeholder="Write your feedback here"></textarea>
    </div>
    <div class="panel-footer">
      <button class="btn btn-primary">Submit</button>
    </div>
  </div>
</div>
<div class="panel panel-primary mailcompose">
  <div class="panel-heading"> Compose Mail
    <button type="submit" class="btn btn-primary pull-right mailclose"><i class="fa fa-close"></i></button>
  </div>
  <div class="panel-body">
    <div class="form-group">
      <label>To:</label>
      <input type="text" class="form-control" value="" placeholder="write email address">
    </div>
    <div class="form-group">
      <label>CC:</label>
      <input type="text" class="form-control">
    </div>
    <div class="form-group">
      <label>Quick Replay</label>
      <textarea class="form-control" rows="3" placeholder="your message here"></textarea>
    </div>
  </div>
  <div class="panel-footer">
    <button type="submit" class="btn btn-primary">Send</button>
    <button type="reset" class="btn btn-default mailclose">Cancel</button>
    <button type="reset" class="btn btn-default  pull-right"><i class="fa fa-paperclip"></i></button>
  </div>
</div>
<!-- /mail compose -->

<button class="btn btn-danger mailbtn"  data-toggle="tooltip" data-trigger="hover" data-placement="left" title="Compose mail"><i class="fa fa-plus"></i></button>
<!-- /mailbtn --> 

<!-- jQuery --> 
<script src="../vendor/jquery/jquery.min.js"></script> 

<!-- Gallery and swipebox JavaScript --> 
<script src="../vendor/masonry_swipebox/jquery.swipebox.js"></script> 
<script src="../vendor/masonry_swipebox/masonry.pkgd.min.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script> 

<!-- Custom Theme JavaScript --> 
<script src="../js/adminnine.js"></script> 
<script>
    
        $('.grid').masonry({
          itemSelector: '.grid-item'
        });
            
        $('.swipebox').swipebox();
    
</script>
</body>

<!-- Mirrored from maxartkiller.com/website/admin9/admin9/pages/mail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 14:37:26 GMT -->
</html>
